<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.layout.Layout1SVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.layout.Layout2SVGGlyph?>
<?import cn.oyzh.fx.gui.svg.label.*?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import cn.oyzh.fx.gui.svg.glyph.ToolsSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.QuitSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.MigrationSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.SettingSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.AboutSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.TransportSVGGlyph?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.controller.HeaderController3" flexHeight="100%" realWidth="30">
    <TransportSVGGlyph onMousePrimaryClicked="#transport" size="12">
        <VBox.margin>
            <Insets left="10" top="60"/>
        </VBox.margin>
    </TransportSVGGlyph>
    <ToolsSVGGlyph onMousePrimaryClicked="#tool" size="13">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </ToolsSVGGlyph>
    <MigrationSVGGlyph onMousePrimaryClicked="#migration" size="12">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </MigrationSVGGlyph>
    <AboutSVGGlyph onMousePrimaryClicked="#about" size="13">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </AboutSVGGlyph>
    <QuitSVGGlyph onMousePrimaryClicked="#quit" size="12">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </QuitSVGGlyph>
    <Layout1SVGGlyph onMousePrimaryClicked="#layout1" size="12">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </Layout1SVGGlyph>
    <Layout2SVGGlyph onMousePrimaryClicked="#layout2" size="12">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </Layout2SVGGlyph>
    <SettingSVGGlyph onMousePrimaryClicked="#setting" size="14">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </SettingSVGGlyph>
</FlexVBox>
