<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.plus.controls.svg.SVGLabel?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<FXTab xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyredis.tabs.server.RedisPubsubContent" text="发布&amp;订阅通道">
    <FlexVBox flexWidth="100%" flexHeight="100%">
        <FlexHBox flexWidth="100%" realHeight="40">
            <SVGLabel text="刷新" url="/font/reload.svg" onMousePrimaryClicked="#refresh">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </SVGLabel>
        </FlexHBox>
        <FlexTableView flexWidth="100% - 2" flexHeight="100% - 40" fx:id="listTable">
            <columns>
                <FlexTableColumn flexWidth="15%" fx:id="index" text="编号"/>
                <FlexTableColumn flexWidth="60%" fx:id="channel" text="通道名"/>
                <FlexTableColumn flexWidth="25% - 5" fx:id="action" text="操作"/>
            </columns>
        </FlexTableView>
    </FlexVBox>
</FXTab>
