<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FXTab xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyredis.tabs.server.RedisClientInfoController" text="%base.client">
    <FlexVBox flexWidth="100%" flexHeight="100%">
        <FlexHBox flexWidth="100%" realHeight="40">
            <RefreshSVGGlyph onMousePrimaryClicked="#refresh">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </RefreshSVGGlyph>
        </FlexHBox>
        <FlexTableView flexWidth="100% - 2" flexHeight="100% - 40" fx:id="listTable">
            <columns>
                <FlexTableColumn flexWidth="10%" text="%base.No" valueName="index"/>
                <FlexTableColumn flexWidth="25%" text="%base.clientAddr" valueName="addr"/>
                <FlexTableColumn flexWidth="20%" text="%redis.server.survival" valueName="age"/>
                <FlexTableColumn flexWidth="20%" text="%base.idle" valueName="idle"/>
                <FlexTableColumn flexWidth="10%" text="%base.flags" valueName="flags"/>
                <FlexTableColumn flexWidth="15% - 12" text="%redis.server.currDB" valueName="db"/>
            </columns>
        </FlexTableView>
    </FlexVBox>

</FXTab>
