<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.easyredis.fx.SubscribeSVGGlyph?>
<FXTab xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyredis.tabs.server.RedisPubsubController" text="%redis.server.pubsub">
    <FlexVBox flexWidth="100%" flexHeight="100%">
        <FlexHBox flexWidth="100%" realHeight="40">
            <RefreshSVGGlyph onMousePrimaryClicked="#refresh">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </RefreshSVGGlyph>
            <SubscribeSVGGlyph size="14" onMousePrimaryClicked="#subscribe">
                <HBox.margin>
                    <Insets left="10" top="11"/>
                </HBox.margin>
            </SubscribeSVGGlyph>
        </FlexHBox>
        <FlexTableView flexWidth="100% - 2" flexHeight="100% - 40" fx:id="listTable">
            <columns>
                <FlexTableColumn flexWidth="25%" valueName="index" text="%base.No"/>
                <FlexTableColumn flexWidth="75% - 12" valueName="channel" text="%base.channel"/>
            </columns>
        </FlexTableView>
    </FlexVBox>
</FXTab>
