<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<FlexVBox styleClass="panel,panel-primary" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.tabs.server.RedisServerTabContent" flexHeight="100%"
          flexWidth="100%">
    <FlexTableView flexWidth="100%" realHeight="70" fx:id="propTable">
        <columns>
            <FlexTableColumn sortable="false" fx:id="serverVersion" text="Redis版本" flexWidth="13%"/>
            <FlexTableColumn sortable="false" fx:id="usedMemory" text="已用内存" flexWidth="13%"/>
            <FlexTableColumn sortable="false" fx:id="connectedClients" text="客户端数量" flexWidth="12%"/>
            <FlexTableColumn sortable="false" fx:id="totalCommandsProcessed" text="已执行命令" flexWidth="15%"/>
            <FlexTableColumn sortable="false" fx:id="uptime" text="正常运行时间" flexWidth="14%"/>
            <FlexTableColumn sortable="false" fx:id="keyCount" text="键总量" flexWidth="11%"/>
            <FlexTableColumn sortable="false" fx:id="hitRate" text="命中率" flexWidth="11%"/>
            <FlexTableColumn sortable="false" fx:id="role" text="角色" flexWidth="11% - 10"/>
        </columns>
    </FlexTableView>
    <FlexTabPane flexWidth="100%" flexHeight="100% - 70" fx:id="tabPane">
        <fx:include fx:id="aggregation" source="redisAggregationTabContent.fxml"/>
        <fx:include fx:id="serverInfo" source="redisServerInfoTabContent.fxml"/>
        <fx:include fx:id="slowlog" source="redisSlowlogTabContent.fxml"/>
        <fx:include fx:id="clientInfo" source="redisClientInfoTabContent.fxml"/>
        <fx:include fx:id="pubsub" source="redisPubsubTabContent.fxml"/>
    </FlexTabPane>
</FlexVBox>
