<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.tabs.server.RedisServerTabController" flexHeight="100%"
          flexWidth="100%">
    <FlexTableView flexWidth="100%" realHeight="80" fx:id="propTable">
        <columns>
            <FlexTableColumn sortable="false" valueName="serverVersion" text="%base.version" flexWidth="13%"/>
            <FlexTableColumn sortable="false" valueName="usedMemory" text="%base.usedMemory" flexWidth="13%"/>
            <FlexTableColumn sortable="false" valueName="connectedClients" text="%base.clientNum" flexWidth="12%"/>
            <FlexTableColumn sortable="false" valueName="totalCommandsProcessed" text="%redis.server.execCommandNum" flexWidth="15%"/>
            <FlexTableColumn sortable="false" valueName="uptime" text="%base.uptime" flexWidth="14%"/>
            <FlexTableColumn sortable="false" valueName="keyCount" text="%base.keyNum" flexWidth="11%"/>
            <FlexTableColumn sortable="false" valueName="hitRate" text="%base.hitRate" flexWidth="11%"/>
            <FlexTableColumn sortable="false" valueName="role" text="%base.role" flexWidth="11% - 12"/>
        </columns>
    </FlexTableView>
    <FlexTabPane flexWidth="100%" flexHeight="100% - 70" fx:id="tabPane">
        <fx:include fx:id="aggregation" source="redisAggregationTab.fxml"/>
        <fx:include fx:id="serverInfo" source="redisServerInfoTab.fxml"/>
        <fx:include fx:id="slowlog" source="redisSlowlogTab.fxml"/>
        <fx:include fx:id="clientInfo" source="redisClientInfoTab.fxml"/>
        <fx:include fx:id="pubsub" source="redisPubsubTab.fxml"/>
    </FlexTabPane>
</FlexVBox>
