<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyredis.fx.keys.RedisKeySearchTextField?>
<?import cn.oyzh.easyredis.fx.keys.RedisKeySearchTypeComboBox?>
<?import cn.oyzh.easyredis.trees.key.RedisKeyTreeView?>
<?import cn.oyzh.fx.gui.svg.glyph.AddSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.PositioningSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.pane.CollectSVGPane?>
<?import cn.oyzh.fx.gui.svg.pane.SortSVGPane?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexHBox fx:id="root" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" flexWidth="100%" flexHeight="100%"
          fx:controller="cn.oyzh.easyredis.tabs.keys.RedisKeysTab.RedisKeysTabController">
    <FlexVBox prefWidth="300" flexHeight="100%" fx:id="leftBox">
        <FlexHBox realHeight="30" flexWidth="100%">
            <RedisKeySearchTypeComboBox initIndex="0" realHeight="24" realWidth="90" fx:id="searchType">
                <HBox.margin>
                    <Insets left="5" top="3"/>
                </HBox.margin>
            </RedisKeySearchTypeComboBox>
            <RedisKeySearchTextField onAction="#doSearch" onSearch="#doSearch" fx:id="searchKW" realHeight="24"
                                     flexWidth="100% - 105" maxLen="30">
                <HBox.margin>
                    <Insets left="5" top="3"/>
                </HBox.margin>
            </RedisKeySearchTextField>
        </FlexHBox>
        <RedisKeyTreeView flexWidth="100%" fx:id="treeView" flexHeight="100% - 60">

        </RedisKeyTreeView>
        <FlexHBox flexWidth="100%" flexHeight="30">
            <AddSVGGlyph size="16" onMousePrimaryClicked="#addKey">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </AddSVGGlyph>
            <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteKey">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </DeleteSVGGlyph>
            <CollectSVGPane fx:id="collectPane" size="16" onMousePrimaryClicked="#collectKey">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </CollectSVGPane>
            <RefreshSVGGlyph size="15" onMousePrimaryClicked="#refreshKey">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </RefreshSVGGlyph>
            <SortSVGPane fx:id="sortPane" size="15" onMousePrimaryClicked="#sortTree">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </SortSVGPane>
            <PositioningSVGGlyph size="17" onMousePrimaryClicked="#positionNode">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </PositioningSVGGlyph>
        </FlexHBox>
    </FlexVBox>
    <FlexTabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" side="RIGHT" flexWidth="100% - 305"
                 flexHeight="100%"
                 rotateGraphic="true" disable="true">
        <fx:include fx:id="keyData" source="redisKeyDataTab.fxml"/>
        <fx:include fx:id="keyInfo" source="redisKeyInfoTab.fxml"/>
    </FlexTabPane>
</FlexHBox>
