<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.gui.svg.glyph.AddFillSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CollectSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RenameKeySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.UnCollectSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.rich.richtextfx.data.RichDataTextAreaPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.plus.controls.text.FXText?>
<FlexVBox flexWidth="100%" flexHeight="100%" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.tabs.keys.RedisHyLogKeyTab.RedisHylogKeyTabController">
    <FlexHBox realHeight="30" flexWidth="100%">
        <CollectSVGGlyph fx:id="collect" size="15" onMousePrimaryClicked="#collect">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </CollectSVGGlyph>
        <UnCollectSVGGlyph visible="false" managed="false" fx:id="unCollect" size="15"
                           onMousePrimaryClicked="#unCollect">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </UnCollectSVGGlyph>
        <RefreshSVGGlyph tipText="%base.refreshTip1" size="15" onMousePrimaryClicked="#reloadData">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </RefreshSVGGlyph>
        <RenameKeySVGGlyph size="16" onMousePrimaryClicked="#renameKey">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </RenameKeySVGGlyph>
        <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteKey">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </DeleteSVGGlyph>
        <CopySVGGlyph size="16" onMousePrimaryClicked="#copyKey">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </CopySVGGlyph>
        <AddFillSVGGlyph size="15" fx:id="addRow" onMousePrimaryClicked="#addRow">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </AddFillSVGGlyph>
        <FXText realHeight="22" fx:id="count" tipText="%redis.key.elementCount" fontSize="11">
            <HBox.margin>
                <Insets left="5" top="-3"/>
            </HBox.margin>
        </FXText>
        <FXText realHeight="22" fontSize="11" text="%base.binary" style="-fx-fill: green" fx:id="binary"
                 visible="false"
                 managed="false">
            <HBox.margin>
                <Insets left="5" top="-3"/>
            </HBox.margin>
        </FXText>
        <padding>
            <Insets top="7"/>
        </padding>
    </FlexHBox>
    <RichDataTextAreaPane editable="false" dataType="STRING" fontSize="11" fx:id="nodeData"
                          flexHeight="100% - 60" flexWidth="100% - 4">
        <VBox.margin>
            <Insets left="2"/>
        </VBox.margin>
    </RichDataTextAreaPane>
    <fx:include fx:id="keyExtra" source="redisKeyExtra.fxml"/>
</FlexVBox>
