<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<FXTab text="%base.data" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyredis.tabs.keys.RedisKeyDataController" fx:id="root">
    <graphic>
        <SVGGlyph url="/font/key.svg" sizeStr="12" cursorType="DEFAULT"/>
    </graphic>
    <FlexVBox flexHeight="100%" flexWidth="100%">
        <fx:include groupId="key-data" fx:id="stringKey" source="redisStringKeyData.fxml"/>
        <fx:include groupId="key-data" fx:id="hylogKey" source="redisHyLogKeyData.fxml"/>
        <fx:include groupId="key-data" fx:id="listKey" source="redisListKeyData.fxml"/>
        <fx:include groupId="key-data" fx:id="hashKey" source="redisHashKeyData.fxml"/>
        <fx:include groupId="key-data" fx:id="setKey" source="redisSetKeyData.fxml"/>
        <fx:include groupId="key-data" fx:id="zsetKey" source="redisZSetKeyData.fxml"/>
        <fx:include groupId="key-data" fx:id="streamKey" source="redisStreamKeyData.fxml"/>
        <fx:include groupId="key-data" fx:id="coordinateKey" source="redisCoordinateKeyData.fxml"/>
    </FlexVBox>
</FXTab>
