<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.gui.page.PageBox?>
<?import cn.oyzh.fx.gui.svg.glyph.AddSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RenameKeySVGGlyph?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import cn.oyzh.fx.plus.controls.text.FXText?>
<?import cn.oyzh.fx.rich.richtextfx.data.RichDataTextAreaPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FlexVBox flexWidth="100%" flexHeight="100%" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.tabs.keys.RedisStreamKeyTab.RedisStreamKeyTabController">
    <FlexHBox realHeight="30" flexWidth="100%">
        <!-- <CollectSVGGlyph fx:id="collect" size="15" onMousePrimaryClicked="#collect"> -->
        <!--     <HBox.margin> -->
        <!--         <Insets left="5"/> -->
        <!--     </HBox.margin> -->
        <!-- </CollectSVGGlyph> -->
        <!-- <UnCollectSVGGlyph visible="false" managed="false" fx:id="unCollect" size="15" -->
        <!--                    onMousePrimaryClicked="#unCollect"> -->
        <!--     <HBox.margin> -->
        <!--         <Insets left="5"/> -->
        <!--     </HBox.margin> -->
        <!-- </UnCollectSVGGlyph> -->
        <RefreshSVGGlyph tipText="%base.refreshTip1" size="15" onMousePrimaryClicked="#reloadKey">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </RefreshSVGGlyph>
        <RenameKeySVGGlyph size="16" onMousePrimaryClicked="#renameKey">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </RenameKeySVGGlyph>
        <CopySVGGlyph size="16" onMousePrimaryClicked="#copyKey">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </CopySVGGlyph>
        <ClearableTextField fx:id="filter" tipText="%base.filterKWTip" realHeight="22" prefWidth="200">
            <HBox.margin>
                <Insets left="5" top="-5"/>
            </HBox.margin>
        </ClearableTextField>
        <padding>
            <Insets top="7"/>
        </padding>
    </FlexHBox>
    <FlexTableView flexWidth="100% - 4" realHeight="295" fx:id="listTable"
                   fixedCellSize="25">
        <columns>
            <FlexTableColumn flexWidth="30%" text="%base.id" valueName="id"/>
            <FlexTableColumn flexWidth="70% - 12" text="%base.content" valueName="value"/>
        </columns>
        <VBox.margin>
            <Insets left="2"/>
        </VBox.margin>
    </FlexTableView>
    <FlexHBox realHeight="24">
        <CopySVGGlyph size="16" onMousePrimaryClicked="#copyRow">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </CopySVGGlyph>
        <AddSVGGlyph size="16" onMousePrimaryClicked="#addRow">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </AddSVGGlyph>
        <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteRow">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </DeleteSVGGlyph>
        <PageBox fx:id="pagePane" realHeight="22" onFirstClicked="#firstPage" onLastClicked="#lastPage"
                 onPrevClicked="#prevPage" onNextClicked="#nextPage" prefWidth="370">
            <HBox.margin>
                <Insets left="5" top="4"/>
            </HBox.margin>
        </PageBox>
    </FlexHBox>
    <FXText text="%base.content">
        <VBox.margin>
            <Insets left="2"/>
        </VBox.margin>
    </FXText>
    <RichDataTextAreaPane editable="false" dataType="JSON" disable="true" fontSize="11" fx:id="nodeData"
                          flexHeight="100% - 440"
                          flexWidth="100% - 4">
        <VBox.margin>
            <Insets left="2"/>
        </VBox.margin>
    </RichDataTextAreaPane>
    <FXText text="%base.id">
        <VBox.margin>
            <Insets top="5" left="2"/>
        </VBox.margin>
    </FXText>
    <ReadOnlyTextField disable="true" realHeight="25" flexWidth="100% - 4" fx:id="streamID">
        <VBox.margin>
            <Insets left="2"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <fx:include fx:id="keyExtra" source="redisKeyExtra.fxml"/>
</FlexVBox>
