<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.text.SuccessText?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXTab text="%base.info" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyredis.tabs.keys.RedisKeyInfoController" fx:id="root">
    <graphic>
        <SVGGlyph url="/font/status.svg" sizeStr="12"/>
    </graphic>
    <FlexVBox flexHeight="100%"
              flexWidth="100%">
        <FlexHBox realHeight="30" flexWidth="100%">
            <CopySVGGlyph size="16" onMousePrimaryClicked="#copy">
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </CopySVGGlyph>
            <RefreshSVGGlyph size="15" onMousePrimaryClicked="#refresh">
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </RefreshSVGGlyph>
            <padding>
                <Insets top="7"/>
            </padding>
        </FlexHBox>
        <FlexVBox flexHeight="100% - 30" flexWidth="100%" fontSize="11">
            <SuccessText fx:id="objectEncoding" realHeight="30" flexWidth="100%">
                <VBox.margin>
                    <Insets left="5" top="15"/>
                </VBox.margin>
            </SuccessText>
            <SuccessText fx:id="objectIdletime" realHeight="30" flexWidth="100%">
                <VBox.margin>
                    <Insets left="5" top="10"/>
                </VBox.margin>
            </SuccessText>
            <SuccessText fx:id="objectRefcount" realHeight="30" flexWidth="100%">
                <VBox.margin>
                    <Insets left="5" top="10"/>
                </VBox.margin>
            </SuccessText>
        </FlexVBox>
    </FlexVBox>
</FXTab>
