<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyredis.fx.RedisFormatComboBox?>
<?import cn.oyzh.fx.gui.svg.glyph.ClearSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CollectSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.PasteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RedoSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RenameKeySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.SaveSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.UnCollectSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.UndoSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.rich.richtextfx.data.RichDataTextAreaPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FlexVBox flexWidth="100%" flexHeight="100%" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.tabs.keys.RedisStringKeyTab.RedisStringKeyTabController">
    <FlexHBox realHeight="32" flexWidth="100%">
        <SaveSVGGlyph fx:id="saveNodeData" disable="true" tipText="%base.saveTip1" size="16"
                      onMousePrimaryClicked="#saveKeyValue">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </SaveSVGGlyph>
        <UndoSVGGlyph disable="true" fx:id="dataUndo" tipText="%base.undoTip1" size="16"
                      onMousePrimaryClicked="#dataUndo">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </UndoSVGGlyph>
        <RedoSVGGlyph disable="true" fx:id="dataRedo" tipText="%base.redoTip1" size="16"
                      onMousePrimaryClicked="#dataRedo">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </RedoSVGGlyph>
        <PasteSVGGlyph fx:id="pasteData" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                       tipText="%base.pasteTip1">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </PasteSVGGlyph>
        <ClearSVGGlyph size="16" fx:id="clearData" onMousePrimaryClicked="#clearData">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </ClearSVGGlyph>
        <CollectSVGGlyph fx:id="collect" size="15" onMousePrimaryClicked="#collect">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </CollectSVGGlyph>
        <UnCollectSVGGlyph visible="false" managed="false" fx:id="unCollect" size="15"
                           onMousePrimaryClicked="#unCollect">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </UnCollectSVGGlyph>
        <RefreshSVGGlyph tipText="%base.refreshTip1" size="15" onMousePrimaryClicked="#reloadData">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </RefreshSVGGlyph>
        <RenameKeySVGGlyph size="16" onMousePrimaryClicked="#renameKey">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </RenameKeySVGGlyph>
        <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteKey">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </DeleteSVGGlyph>
        <CopySVGGlyph size="16" onMousePrimaryClicked="#copyKey">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </CopySVGGlyph>
        <RedisFormatComboBox prefHeight="22" fontSize="9" initIndex="0" tipText="%base.format" fx:id="format"
                             realWidth="120">
            <HBox.margin>
                <Insets left="5" top="-4"/>
            </HBox.margin>
        </RedisFormatComboBox>
        <FXLabel prefHeight="22" fontSize="11" text="%base.binary" style="-fx-text-fill: green" fx:id="binary"
                 visible="false"
                 managed="false">
            <HBox.margin>
                <Insets left="5" top="-3"/>
            </HBox.margin>
        </FXLabel>
        <padding>
            <Insets top="9"/>
        </padding>
    </FlexHBox>
    <RichDataTextAreaPane fontSize="11" fx:id="nodeData" flexHeight="100% - 67"
                          flexWidth="100% - 4" onKeyPressed="#onKeyDataKeyPressed">
        <VBox.margin>
            <Insets left="2"/>
        </VBox.margin>
    </RichDataTextAreaPane>
    <fx:include fx:id="keyExtra" source="redisKeyExtra.fxml"/>
</FlexVBox>
