<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.easyredis.fx.LatitudeField?>
<?import cn.oyzh.easyredis.fx.LongitudeField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.easyredis.fx.RedisKeyTypeComboBox?>
<?import cn.oyzh.fx.plus.controls.ToggleSwitch?>
<?import cn.oyzh.fx.plus.controls.textfield.DecimalTextField?>
<?import cn.oyzh.fx.plus.controls.area.FlexTextArea?>
<?import cn.oyzh.fx.plus.controls.textfield.NumberTextField?>
<?import cn.oyzh.fx.plus.controls.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.button.CancelButton?>
<FlexVBox styleClass="panel,panel-primary" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.controller.key.RedisKeyAddController" realWidth="750" realHeight="680"
          fx:id="root">
    <FlexHBox flexWidth="100%" realHeight="50">
        <FXLabel text="键类型" realHeight="30" realWidth="65" styleClass="label-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <RedisKeyTypeComboBox initIndex="0" fx:id="type" realHeight="30.0" flexWidth="100% - 140">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </RedisKeyTypeComboBox>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <FXLabel text="键名称" realHeight="30" realWidth="65" styleClass="label-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <ClearableTextField fx:id="key" realHeight="30.0" flexWidth="100% - 140"
                            tipText="请输入键名称(key)" require="true">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ClearableTextField>
    </FlexHBox>
    <FlexVBox fx:id="zSetBox" flexWidth="100%" flexHeight="100% - 240" visible="false" managed="false">
        <FlexHBox flexWidth="100%" realHeight="50">
            <FXLabel text="分    数" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <DecimalTextField flexWidth="100%" fx:id="scoreValue" tipText="请输入分数(score)"
                              value="0">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </DecimalTextField>
        </FlexHBox>
        <FlexHBox flexWidth="100%" flexHeight="100% - 50">
            <FXLabel text="成    员" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <FlexTextArea flexHeight="100% - 25" tipText="请输入成员名称(可选)"
                          flexWidth="100% - 140">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </FlexTextArea>
            <FlexVBox>
                <SVGGlyph url="/font/file-paste.svg" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                          tipText="粘贴数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/clear.svg" size="16" onMousePrimaryClicked="#clearData"
                          tipText="清空数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/json.svg" onMousePrimaryClicked="#parseToJson" tipText="解析为json">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
            </FlexVBox>
        </FlexHBox>
    </FlexVBox>
    <FlexVBox fx:id="bitBox" flexWidth="100%" flexHeight="100" visible="false" managed="false">
        <FlexHBox flexWidth="100%" realHeight="50">
            <FXLabel text="下    标" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <NumberTextField flexWidth="100%" fx:id="bitIndex" tipText="请输入下标"
                             value="0" min="0">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </NumberTextField>
        </FlexHBox>
        <FlexHBox flexWidth="100%" flexHeight="50">
            <FXLabel text="下标值" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <ToggleSwitch fx:id="bitValue" selected="true" selectedText="1(真)" unselectedText="0(假)">
                <HBox.margin>
                    <Insets left="10" top="12"/>
                </HBox.margin>
            </ToggleSwitch>
        </FlexHBox>
    </FlexVBox>
    <FlexVBox fx:id="geoBox" flexWidth="100%" flexHeight="100% - 240" visible="false" managed="false">
        <FlexHBox flexWidth="100%" realHeight="50">
            <FXLabel text="经度值" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <LongitudeField flexWidth="100%" fx:id="longitudeValue" tipText="请输入经度值"
                            value="0" step="5">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </LongitudeField>
        </FlexHBox>
        <FlexHBox flexWidth="100%" realHeight="50">
            <FXLabel text="纬度值" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <LatitudeField flexWidth="100%" fx:id="latitudeValue" tipText="请输入纬度值"
                           value="0" step="5">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </LatitudeField>
        </FlexHBox>
        <FlexHBox flexWidth="100%" flexHeight="100% - 100">
            <FXLabel text="坐标名" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <FlexTextArea flexHeight="100% - 25" tipText="请输入坐标名称" flexWidth="100% - 140">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </FlexTextArea>
            <FlexVBox>
                <SVGGlyph url="/font/file-paste.svg" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                          tipText="粘贴数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/clear.svg" size="16" onMousePrimaryClicked="#clearData"
                          tipText="清空数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/json.svg" onMousePrimaryClicked="#parseToJson" tipText="解析为json">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
            </FlexVBox>
        </FlexHBox>
    </FlexVBox>
    <FlexVBox fx:id="hashBox" flexWidth="100%" flexHeight="100% - 240" visible="false" managed="false">
        <FlexHBox flexWidth="100%" flexHeight="50%">
            <FXLabel text="字段名" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <FlexTextArea fx:id="fieldValue" flexHeight="100% - 25" tipText="请输入字段名"
                          flexWidth="100% - 140">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </FlexTextArea>
        </FlexHBox>
        <FlexHBox flexWidth="100%" flexHeight="50%">
            <FXLabel text="字段值" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <FlexTextArea flexHeight="100% - 25" tipText="请输入字段值" flexWidth="100% - 140">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </FlexTextArea>
            <FlexVBox>
                <SVGGlyph url="/font/file-paste.svg" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                          tipText="粘贴数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/clear.svg" size="16" onMousePrimaryClicked="#clearData"
                          tipText="清空数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/json.svg" onMousePrimaryClicked="#parseToJson" tipText="解析为json">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
            </FlexVBox>
        </FlexHBox>
    </FlexVBox>
    <FlexVBox fx:id="streamBox" flexWidth="100%" flexHeight="100% - 240" visible="false" managed="false">
        <FlexHBox flexWidth="100%" realHeight="50">
            <FXLabel text="消息ID" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <ClearableTextField flexWidth="100%" fx:id="streamIDValue" tipText="请输入消息id，*代表自动生成" text="*">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </ClearableTextField>
        </FlexHBox>
        <FlexHBox flexWidth="100%" flexHeight="100% - 50">
            <FXLabel text="消息值" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <FlexTextArea flexHeight="100% - 25" tipText="请输入消息内容，json格式"
                          flexWidth="100% - 140">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </FlexTextArea>
            <FlexVBox>
                <SVGGlyph url="/font/file-paste.svg" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                          tipText="粘贴数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/clear.svg" size="16" onMousePrimaryClicked="#clearData"
                          tipText="清空数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/json.svg" onMousePrimaryClicked="#parseToJson" tipText="解析为json">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
            </FlexVBox>
        </FlexHBox>
    </FlexVBox>
    <FlexVBox fx:id="listBox" flexWidth="100%" flexHeight="100% - 240" visible="false" managed="false">
        <FlexHBox flexWidth="100%" flexHeight="100%">
            <FXLabel text="成    员" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <FlexTextArea flexHeight="100% - 25" tipText="请输入成员" flexWidth="100% - 140">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </FlexTextArea>
            <FlexVBox>
                <SVGGlyph url="/font/file-paste.svg" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                          tipText="粘贴数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/clear.svg" size="16" onMousePrimaryClicked="#clearData"
                          tipText="清空数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/json.svg" onMousePrimaryClicked="#parseToJson" tipText="解析为json">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
            </FlexVBox>
        </FlexHBox>
    </FlexVBox>
    <FlexVBox fx:id="setBox" flexWidth="100%" flexHeight="100% - 240" visible="false" managed="false">
        <FlexHBox flexWidth="100%" flexHeight="100%">
            <FXLabel text="成    员" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <FlexTextArea flexHeight="100% - 25" tipText="请输入成员" flexWidth="100% - 140">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </FlexTextArea>
            <FlexVBox>
                <SVGGlyph url="/font/file-paste.svg" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                          tipText="粘贴数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/clear.svg" size="16" onMousePrimaryClicked="#clearData"
                          tipText="清空数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/json.svg" onMousePrimaryClicked="#parseToJson" tipText="解析为json">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
            </FlexVBox>
        </FlexHBox>
    </FlexVBox>
    <FlexVBox fx:id="hylogBox" flexWidth="100%" flexHeight="100% - 240" visible="false" managed="false">
        <FlexHBox flexWidth="100%" flexHeight="100%">
            <FXLabel text="统计项" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <FlexTextArea flexHeight="100% - 25" tipText="请输入统计元素，多个元素请换行区分"
                          flexWidth="100% - 140">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </FlexTextArea>
            <FlexVBox>
                <SVGGlyph url="/font/file-paste.svg" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                          tipText="粘贴数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/clear.svg" size="16" onMousePrimaryClicked="#clearData"
                          tipText="清空数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/json.svg" onMousePrimaryClicked="#parseToJson" tipText="解析为json">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
            </FlexVBox>
        </FlexHBox>
    </FlexVBox>
    <FlexVBox fx:id="stringBox" flexWidth="100%" flexHeight="100% - 240">
        <FlexHBox flexWidth="100%" flexHeight="100%">
            <FXLabel text="内    容" realHeight="30" realWidth="65" styleClass="label-primary">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </FXLabel>
            <FlexTextArea flexHeight="100% - 25" tipText="请输入内容" flexWidth="100% - 140">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </FlexTextArea>
            <FlexVBox>
                <SVGGlyph url="/font/file-paste.svg" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                          tipText="粘贴数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/clear.svg" size="16" onMousePrimaryClicked="#clearData"
                          tipText="清空数据">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/json.svg" onMousePrimaryClicked="#parseToJson" tipText="解析为json">
                    <VBox.margin>
                        <Insets left="5" top="10"/>
                    </VBox.margin>
                </SVGGlyph>
            </FlexVBox>
        </FlexHBox>
    </FlexVBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <FXLabel text="TTL值" realHeight="30" realWidth="65" styleClass="label-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <NumberTextField flexWidth="100%" fx:id="ttlValue" tipText="请输入ttl值，-1为永不过期" value="-1"
                         min="-1"
                         max="9223372036854775807" step="3600">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </NumberTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#addNode">
            <HBox.margin>
                <Insets left="95" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
