<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyredis.fx.RedisDatabaseComboBox?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.text.field.DisabledTextField?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.controller.key.RedisKeyCopyController" realWidth="400"
          realHeight="300">
    <InfoLabel text="%base.keyName" realHeight="30" realWidth="80">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <DisabledTextField fx:id="key" realHeight="30.0" flexWidth="100% - 140">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </DisabledTextField>
    <InfoLabel text="%base.targetDB" realHeight="30" realWidth="80">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <RedisDatabaseComboBox fx:id="targetDB" realHeight="30.0" flexWidth="100% - 140">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </RedisDatabaseComboBox>
    <InfoLabel text="%base.options" realHeight="30" realWidth="80">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXCheckBox fx:id="replace" text="%redis.batch.tip8">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </FXCheckBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#copyKey" fx:id="submit" text="%base.copy">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
