<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.controller.key.RedisKeyFilterController" realWidth="400" realHeight="110">
    <FlexHBox flexWidth="100%" realHeight="50">
        <SearchTextField fx:id="keyFilter" onSearch="#keyFilter" realHeight="30.0" flexWidth="100% - 65"
                         tipText="%redis.filter.tip1" require="true" text="*">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </SearchTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#keyFilter">
            <HBox.margin>
                <Insets left="38" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
