<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.plus.controls.button.CancelButton?>
<?import cn.oyzh.fx.plus.controls.button.FXButton?>
<?import cn.oyzh.fx.plus.controls.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.digital.NumberTextField?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.text.AccentLabel?>
<?import cn.oyzh.fx.plus.controls.text.FlexLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.controller.key.RedisKeyTTLController" realWidth="600" realHeight="320">
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%base.ttl" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <NumberTextField fx:id="ttl" flexWidth="100%" value="-1"
                         require="true" min="-1" max="9223372036854775807" step="3600">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </NumberTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%redis.ttl.tip2" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FXButton text="%redis.ttl.tip3" onMousePrimaryClicked="#appendWith1M">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </FXButton>
        <FXButton text="%redis.ttl.tip4" onMousePrimaryClicked="#appendWith1H">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </FXButton>
        <FXButton text="%redis.ttl.tip5" onMousePrimaryClicked="#appendWith1D">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </FXButton>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%redis.ttl.tip6" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FXButton text="%redis.ttl.tip7" onMousePrimaryClicked="#expireAt1M">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </FXButton>
        <FXButton text="%redis.ttl.tip8" onMousePrimaryClicked="#expireAt1H">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </FXButton>
        <FXButton text="%redis.ttl.tip9" onMousePrimaryClicked="#expireAt1D">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </FXButton>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%redis.ttl.tip10" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FXButton text="%redis.ttl.tip11" onMousePrimaryClicked="#resetTTL">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </FXButton>
        <FXButton text="%redis.ttl.tip12" onMousePrimaryClicked="#persistKey">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </FXButton>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%redis.ttl.tip13" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FlexLabel fx:id="expirePreview" realHeight="30" flexWidth="100% - 140">
            <HBox.margin>
                <Insets left="5" top="18"/>
            </HBox.margin>
        </FlexLabel>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#ttlSetting">
            <HBox.margin>
                <Insets left="90" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
