<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.plus.controls.area.MsgTextArea?>
<?import cn.oyzh.fx.plus.controls.button.CloseButton?>
<?import cn.oyzh.fx.plus.controls.button.FileButton?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.FXRadioButton?>
<?import cn.oyzh.fx.plus.controls.button.ImportButton?>
<?import cn.oyzh.fx.plus.controls.button.StopButton?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.text.AccentLabel?>
<?import cn.oyzh.fx.plus.controls.text.FlexText?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleGroup?>
<?import cn.oyzh.fx.plus.handler.StateManager?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.controller.key.RedisKeyImportController" realWidth="850" realHeight="650">
    <!-- <fx:define> -->
    <!--     <StateManager fx:id="stateManager" managedBindVisible="true"/> -->
    <!-- </fx:define> -->
    <FlexHBox realHeight="50" flexWidth="100%">
        <AccentLabel text="%base.file" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FileButton groupId="exec" tipText="%base.chooseTip" onAction="#chooseFile" text="%base.choose"
                    iconSizePercent="0.75">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </FileButton>
    </FlexHBox>
    <FlexText fx:id="scriptInfo" visible="false" managed="false" fontSize="11">
        <VBox.margin>
            <Insets left="95"/>
        </VBox.margin>
    </FlexText>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%base.keyExists" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <fx:define>
            <FXToggleGroup fx:id="existStrategy"/>
        </fx:define>
        <FXRadioButton groupId="exec" fx:id="skipForExist" toggleGroup="$existStrategy"
                       text="%base.skip" selected="true" userData="0">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton  groupId="exec" fx:id="overrideForExist" toggleGroup="$existStrategy"
                       text="%base.overwrite" userData="1">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton groupId="exec" fx:id="updateForExist" toggleGroup="$existStrategy"
                       text="%base.update" userData="2">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FXRadioButton>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%base.options" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FlexCheckBox groupId="exec" fx:id="retainTTL" text="%redis.transport.tip10" selected="true">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FlexCheckBox>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="360">
        <AccentLabel text="%base.process" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FlexVBox flexWidth="100% - 140" flexHeight="100%">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
            <MsgTextArea lineLimit="300" fx:id="importMsg" flexWidth="100%" flexHeight="100% - 20"/>
            <FXLabel fx:id="importStatus"/>
        </FlexVBox>
    </FlexHBox>
    <FlexHBox prefHeight="50" flexWidth="100%">
        <ImportButton onAction="#doImport"
                      fx:id="importBtn" disable="true" groupId="exec" iconSizePercent="0.75">
            <HBox.margin>
                <Insets left="95" top="10"/>
            </HBox.margin>
        </ImportButton>
        <StopButton disable="true" fx:id="stopImportBtn" onAction="#stopImport" realHeight="30" iconSizePercent="0.9">
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </StopButton>
        <CloseButton iconSizePercent="0.6">
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CloseButton>
    </FlexHBox>
    <FlexVBox flexWidth="100%" fontSize="12">
        <FXLabel text="%base.tip" textFill="#666">
            <VBox.margin>
                <Insets top="10"/>
            </VBox.margin>
        </FXLabel>
        <FlexText fill="#666" text="%redis.import.tip5">
            <VBox.margin>
                <Insets top="10"/>
            </VBox.margin>
        </FlexText>
        <VBox.margin>
            <Insets left="95"/>
        </VBox.margin>
    </FlexVBox>
</FlexVBox>
