<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.easyredis.fx.RedisDBComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.area.ReadOnlyTextArea?>
<?import cn.oyzh.fx.plus.controls.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.button.CancelButton?>
<?import cn.oyzh.fx.plus.controls.button.FXButton?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.digital.NumberTextField?>
<?import cn.oyzh.fx.plus.controls.text.AccentLabel?>
<FlexTabPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="cn.oyzh.easyredis.controller.key.RedisKeyBatchOperationController" realWidth="750"
             realHeight="600">
    <FXTab text="批量删除键">
        <FlexVBox flexWidth="100%" flexHeight="100%">
            <FlexHBox flexWidth="100%" realHeight="50">
                <AccentLabel text="键表达式" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ClearableTextField fx:id="pattern1" realHeight="30.0" flexWidth="100% - 215" text="*">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ClearableTextField>
                <FXButton text="显示受影响键" onAction="#showKeys1">
                    <HBox.margin>
                        <Insets left="3" top="10"/>
                    </HBox.margin>
                </FXButton>
            </FlexHBox>
            <FlexHBox flexWidth="100%" flexHeight="100% - 120">
                <AccentLabel text="受影响键" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ReadOnlyTextArea fx:id="keys1" flexHeight="100% - 10" flexWidth="100% - 120">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ReadOnlyTextArea>
            </FlexHBox>
            <FlexHBox flexWidth="100%" realHeight="50">
                <SubmitButton onAction="#delKeys" text="删除">
                    <HBox.margin>
                        <Insets left="95" top="10"/>
                    </HBox.margin>
                </SubmitButton>
                <CancelButton>
                    <HBox.margin>
                        <Insets left="15" top="10"/>
                    </HBox.margin>
                </CancelButton>
            </FlexHBox>
        </FlexVBox>
    </FXTab>
    <FXTab text="批量设置键ttl">
        <FlexVBox flexWidth="100%" flexHeight="100%">
            <FlexHBox flexWidth="100%" realHeight="50">
                <AccentLabel text="TTL值" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <NumberTextField realHeight="30" fx:id="ttl" flexWidth="100% - 120" tipText="请输入TTL值，单位秒，-1代表永不过期" value="-1"
                                 require="true" min="-1" max="9223372036854775807" step="3600">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </NumberTextField>
            </FlexHBox>
            <FlexHBox flexWidth="100%" realHeight="50">
                <AccentLabel text="键表达式" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ClearableTextField fx:id="pattern2" realHeight="30.0" flexWidth="100% - 215" text="*">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ClearableTextField>
                <FXButton text="显示受影响键" onAction="#showKeys2">
                    <HBox.margin>
                        <Insets left="3" top="10"/>
                    </HBox.margin>
                </FXButton>
            </FlexHBox>
            <FlexHBox flexWidth="100%" flexHeight="100% - 170">
                <AccentLabel text="受影响键" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ReadOnlyTextArea fx:id="keys2" flexHeight="100% - 10" flexWidth="100% - 120">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ReadOnlyTextArea>
            </FlexHBox>
            <FlexHBox flexWidth="100%" realHeight="50">
                <SubmitButton onAction="#expireKeys" text="设置">
                    <HBox.margin>
                        <Insets left="95" top="10"/>
                    </HBox.margin>
                </SubmitButton>
                <CancelButton>
                    <HBox.margin>
                        <Insets left="15" top="10"/>
                    </HBox.margin>
                </CancelButton>
            </FlexHBox>
        </FlexVBox>
    </FXTab>
    <FXTab text="清空数据库">
        <FlexVBox flexWidth="100%" flexHeight="100%">
            <FlexHBox flexWidth="100%" realHeight="50">
                <AccentLabel text="相关操作" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <FXButton text="显示受影响键" onAction="#showKeys3">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </FXButton>
            </FlexHBox>
            <FlexHBox flexWidth="100%" flexHeight="100% - 120">
                <AccentLabel text="受影响键" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ReadOnlyTextArea fx:id="keys3" flexHeight="100% - 10" flexWidth="100% - 120">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ReadOnlyTextArea>
            </FlexHBox>
            <FlexHBox flexWidth="100%" realHeight="50">
                <SubmitButton onAction="#flushDB" text="清空">
                    <HBox.margin>
                        <Insets left="95" top="10"/>
                    </HBox.margin>
                </SubmitButton>
                <CancelButton>
                    <HBox.margin>
                        <Insets left="15" top="10"/>
                    </HBox.margin>
                </CancelButton>
            </FlexHBox>
        </FlexVBox>
    </FXTab>
    <FXTab text="批量移动键">
        <FlexVBox flexWidth="100%" flexHeight="100%">
            <FlexHBox flexWidth="100%" realHeight="50">
                <AccentLabel text="%base.targetDB" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <RedisDBComboBox fx:id="moveTargetDB" realHeight="30" prefWidth="120" initIndex="1">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </RedisDBComboBox>
            </FlexHBox>
            <FlexHBox flexWidth="100%" realHeight="50">
                <AccentLabel text="键表达式" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ClearableTextField fx:id="pattern4" realHeight="30.0" flexWidth="100% - 215" text="*">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ClearableTextField>
                <FXButton text="显示受影响键" onAction="#showKeys4">
                    <HBox.margin>
                        <Insets left="3" top="10"/>
                    </HBox.margin>
                </FXButton>
            </FlexHBox>
            <FlexHBox flexWidth="100%" flexHeight="100% - 170">
                <AccentLabel text="受影响键" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ReadOnlyTextArea fx:id="keys4" flexHeight="100% - 10" flexWidth="100% - 120">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ReadOnlyTextArea>
            </FlexHBox>
            <FlexHBox flexWidth="100%" realHeight="50">
                <SubmitButton onAction="#moveKeys" text="移动">
                    <HBox.margin>
                        <Insets left="95" top="10"/>
                    </HBox.margin>
                </SubmitButton>
                <CancelButton>
                    <HBox.margin>
                        <Insets left="15" top="10"/>
                    </HBox.margin>
                </CancelButton>
            </FlexHBox>
        </FlexVBox>
    </FXTab>
    <FXTab text="批量复制键">
        <FlexVBox flexWidth="100%" flexHeight="100%">
            <FlexHBox flexWidth="100%" realHeight="50">
                <AccentLabel text="%base.targetDB" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <RedisDBComboBox fx:id="copyTargetDB" realHeight="30" prefWidth="120" initIndex="1">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </RedisDBComboBox>
                <FlexCheckBox fx:id="replaceOnCopy" text="键存在时替换">
                    <HBox.margin>
                        <Insets left="5" top="20"/>
                    </HBox.margin>
                </FlexCheckBox>
            </FlexHBox>
            <FlexHBox flexWidth="100%" realHeight="50">
                <AccentLabel text="键表达式" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ClearableTextField fx:id="pattern5" realHeight="30.0" flexWidth="100% - 215" text="*">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ClearableTextField>
                <FXButton text="显示受影响键" onAction="#showKeys5">
                    <HBox.margin>
                        <Insets left="3" top="10"/>
                    </HBox.margin>
                </FXButton>
            </FlexHBox>
            <FlexHBox flexWidth="100%" flexHeight="100% - 170">
                <AccentLabel text="受影响键" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ReadOnlyTextArea fx:id="keys5" flexHeight="100% - 10" flexWidth="100% - 120">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ReadOnlyTextArea>
            </FlexHBox>
            <FlexHBox flexWidth="100%" realHeight="50">
                <SubmitButton onAction="#copyKeys" text="复制">
                    <HBox.margin>
                        <Insets left="95" top="10"/>
                    </HBox.margin>
                </SubmitButton>
                <CancelButton>
                    <HBox.margin>
                        <Insets left="15" top="10"/>
                    </HBox.margin>
                </CancelButton>
            </FlexHBox>
        </FlexVBox>
    </FXTab>
    <FXTab text="计算键数量">
        <FlexVBox flexWidth="100%" flexHeight="100%">
            <FlexHBox flexWidth="100%" realHeight="50">
                <AccentLabel text="键表达式" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ClearableTextField fx:id="pattern6" realHeight="30.0" flexWidth="100% - 120" text="*">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ClearableTextField>
            </FlexHBox>
            <FlexHBox flexWidth="100%" flexHeight="100% - 170">
                <AccentLabel text="键数量" realHeight="30" realWidth="65" >
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ReadOnlyTextArea fx:id="keys6" flexHeight="100% - 10" flexWidth="100% - 120">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ReadOnlyTextArea>
            </FlexHBox>
            <FlexHBox flexWidth="100%" realHeight="50">
                <SubmitButton onAction="#countKeys" text="统计">
                    <HBox.margin>
                        <Insets left="95" top="10"/>
                    </HBox.margin>
                </SubmitButton>
                <CancelButton>
                    <HBox.margin>
                        <Insets left="15" top="10"/>
                    </HBox.margin>
                </CancelButton>
            </FlexHBox>
        </FlexVBox>
    </FXTab>
</FlexTabPane>
