<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.FXToggleGroup?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.easyredis.fx.RedisConnectComboBox?>
<?import cn.oyzh.easyredis.fx.RedisDBComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.FXButton?>
<?import cn.oyzh.fx.plus.controls.area.ReadOnlyTextArea?>
<?import cn.oyzh.fx.plus.controls.button.FXRadioButton?>
<?import cn.oyzh.fx.plus.controls.area.MsgTextArea?>
<?import cn.oyzh.fx.plus.controls.button.IconButton?>
<?import cn.oyzh.fx.plus.controls.button.CancelButton?>
<FlexVBox styleClass="panel,panel-primary" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.controller.info.RedisInfoTransportController" realWidth="850"
          realHeight="850">
    <FlexHBox flexWidth="100%" realHeight="50">
        <FXLabel text="来源连接" realHeight="30" realWidth="65" styleClass="label-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <RedisConnectComboBox fx:id="fromConnect" realHeight="30" flexWidth="100% - 315">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </RedisConnectComboBox>
        <FXLabel text="数据库:" prefWidth="40">
            <HBox.margin>
                <Insets left="10" top="20"/>
            </HBox.margin>
        </FXLabel>
        <RedisDBComboBox disable="true" fx:id="fromDB" realHeight="30" prefWidth="80" initIndex="1">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </RedisDBComboBox>
        <FlexCheckBox fx:id="filterKeys" text="过滤">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FlexCheckBox>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50" fx:id="keysBox1" disable="true" visible="false">
        <FXLabel text="键表达式" realHeight="30" realWidth="65" styleClass="label-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <ClearableTextField fx:id="pattern" realHeight="30" flexWidth="100% - 275" text="*">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ClearableTextField>
        <FXButton text="显示受影响键" onAction="#showKeys">
            <HBox.margin>
                <Insets left="3" top="10"/>
            </HBox.margin>
        </FXButton>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="150" fx:id="keysBox2" disable="true" visible="false">
        <FXLabel text="受影响键" realHeight="30" realWidth="65" styleClass="label-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <ReadOnlyTextArea fx:id="keys" flexHeight="100% - 10" flexWidth="100% - 180">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ReadOnlyTextArea>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <FXLabel text="目标连接" realHeight="30" realWidth="65" styleClass="label-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <RedisConnectComboBox fx:id="targetConnect" realHeight="30" flexWidth="100% - 315">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </RedisConnectComboBox>
        <FXLabel text="数据库:" prefWidth="40">
            <HBox.margin>
                <Insets left="10" top="20"/>
            </HBox.margin>
        </FXLabel>
        <RedisDBComboBox disable="true" fx:id="targetDB" realHeight="30" prefWidth="80" initIndex="1">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </RedisDBComboBox>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <FXLabel text="冲突配置" realHeight="30" realWidth="65" styleClass="label-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <fx:define>
            <FXToggleGroup fx:id="existStrategy"/>
        </fx:define>
        <FXRadioButton fx:id="skipForExist" toggleGroup="$existStrategy" text="键存在时跳过" selected="true"
                       userData="0" tipText="跳过此键的导入">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton fx:id="overrideForExist" toggleGroup="$existStrategy" text="键存在时覆盖" userData="1"
                       tipText="删除键，并重新创建键并设置值，可避免键类型不一致的问题">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton fx:id="updateForExist" toggleGroup="$existStrategy" text="键存在时更新" userData="2"
                       tipText="string类型更新值，list、set、zset类型更新列表，stream类型添加消息，如果键类型不一致则失败">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FXRadioButton>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <FXLabel text="传输选项" realHeight="30" realWidth="65" styleClass="label-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <FlexCheckBox fx:id="retainTTL" text="保留TTL" tipText="保留键的ttl值" selected="true">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FlexCheckBox>
        <FlexCheckBox fx:id="applyFilter" text="适用过滤配置" tipText="仅传输适用过滤配置列表的键">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FlexCheckBox>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <FXLabel text="排除类型" realHeight="30" realWidth="65" styleClass="label-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <FlexCheckBox fx:id="stringType" text="STRING">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FlexCheckBox>
        <FlexCheckBox fx:id="listType" text="LIST">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FlexCheckBox>
        <FlexCheckBox fx:id="setType" text="SET">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FlexCheckBox>
        <FlexCheckBox fx:id="zsetType" text="ZSET">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FlexCheckBox>
        <FlexCheckBox fx:id="hashType" text="HASH">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FlexCheckBox>
        <FlexCheckBox fx:id="streamType" selected="true" text="STREAM">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FlexCheckBox>
        <FlexCheckBox fx:id="hyperLogLogType" selected="true" text="HYPERLOGLOG">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FlexCheckBox>
    </FlexHBox>
    <FlexHBox flexWidth="100%" flexHeight="100% - 400" fx:id="msgBox">
        <FXLabel text="过程信息" realHeight="30" realWidth="65" styleClass="label-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <FlexVBox flexWidth="100% - 180" flexHeight="100%">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
            <MsgTextArea editable="false" maxLine="300" fx:id="transportMsg" flexWidth="100%" flexHeight="100% - 20"/>
            <FXLabel fx:id="transportStatus"/>
        </FlexVBox>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <IconButton disable="true" tipText="开始执行传输" fx:id="transportBtn" onAction="#doTransport"
                    styleClass="button-primary"
                    text="传输"
                    iconSizePercent="0.75">
            <graphic>
                <SVGGlyph url="/font/export.svg" color="white"/>
            </graphic>
            <HBox.margin>
                <Insets left="95" top="10"/>
            </HBox.margin>
        </IconButton>
        <IconButton disable="true" text="结束" fx:id="stopTransportBtn" tipText="结束传输" onAction="#stopTransport"
                    styleClass="button-default"
                    iconSizePercent="0.9">
            <graphic>
                <SVGGlyph url="/font/stop-circle-line.svg" color="white"/>
            </graphic>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </IconButton>
        <CancelButton text="关闭" iconSizePercent="0.6">
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
    <FlexVBox flexWidth="100%" fontSize="12">
        <FXLabel text="温馨提示:" textFill="#666">
            <VBox.margin>
                <Insets top="10"/>
            </VBox.margin>
        </FXLabel>
        <Text fill="#666" text="1. 连接且数据库相同时无法传输">
            <VBox.margin>
                <Insets top="10"/>
            </VBox.margin>
        </Text>
        <VBox.margin>
            <Insets left="95"/>
        </VBox.margin>
    </FlexVBox>
</FlexVBox>
