<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyredis.fx.RedisDataTextArea?>
<?import cn.oyzh.easyredis.fx.RedisFormatComboBox?>
<?import cn.oyzh.fx.plus.controls.FlexFlowPane?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.svg.AddFillSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.ClearSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.CollectSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.CopySVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.DeleteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.PasteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RedoSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RenameSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.SaveSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.UnCollectSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.UndoSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<FlexTabPane styleClass="root" tabClosingPolicy="UNAVAILABLE" side="RIGHT" flexWidth="100%"
             flexHeight="100%"
             rotateGraphic="true"
             xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="cn.oyzh.easyredis.tabs.key.string.RedisStringKeyTabContent">
    <FXTab text="%base.data">
        <graphic>
            <SVGGlyph initCursor="DEFAULT" url="/font/file-text.svg" size="13"/>
        </graphic>
        <FlexVBox fx:id="root" flexWidth="100%" flexHeight="100%">
            <FlexFlowPane realHeight="32" flexWidth="100%">
                <SaveSVGGlyph fx:id="saveNodeData" disable="true" tipText="%base.saveTip1" size="16"
                              onMousePrimaryClicked="#saveNodeData">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SaveSVGGlyph>
                <UndoSVGGlyph disable="true" fx:id="dataUndo" tipText="%base.undoTip1" size="16"
                              onMousePrimaryClicked="#dataUndo">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </UndoSVGGlyph>
                <RedoSVGGlyph disable="true" fx:id="dataRedo" tipText="%base.redoTip1" size="16"
                              onMousePrimaryClicked="#dataRedo">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </RedoSVGGlyph>
                <PasteSVGGlyph fx:id="pasteData" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                               tipText="%base.pasteTip1">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </PasteSVGGlyph>
                <ClearSVGGlyph size="16" fx:id="clearData" onMousePrimaryClicked="#clearData">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </ClearSVGGlyph>
                <CollectSVGGlyph fx:id="collect" size="15" onMousePrimaryClicked="#collect">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </CollectSVGGlyph>
                <UnCollectSVGGlyph visible="false" managed="false" fx:id="unCollect" size="15"
                                   onMousePrimaryClicked="#unCollect">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </UnCollectSVGGlyph>
                <RefreshSVGGlyph tipText="%base.refreshTip1" size="15" onMousePrimaryClicked="#reloadData">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </RefreshSVGGlyph>
                <RenameSVGGlyph size="16" onMousePrimaryClicked="#renameNode">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </RenameSVGGlyph>
                <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteNode">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </DeleteSVGGlyph>
                <CopySVGGlyph size="16" onMousePrimaryClicked="#copyKeyInfo">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </CopySVGGlyph>
                <AddFillSVGGlyph managed="false" visible="false" size="15" fx:id="addRow"
                                 onMousePrimaryClicked="#addRow">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </AddFillSVGGlyph>
                <RedisFormatComboBox prefHeight="22" fontSize="9" initIndex="0" tipText="%base.format" fx:id="format"
                                     realWidth="120">
                    <FlowPane.margin>
                        <Insets left="5" top="-4"/>
                    </FlowPane.margin>
                </RedisFormatComboBox>
                <FXLabel fx:id="count" tipText="%redis.key.elementCount" fontSize="12">-->
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXLabel>
                <FXLabel fx:id="ttl" tipText="%redis.key.ttlTip1" fontSize="12"
                         onMousePrimaryClicked="#ttlUpdate">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXLabel>
                <FXLabel fx:id="loadTime"
                         style="-fx-fill: #009933;-fx-text-fill:#009933" maxWidth="80" realHeight="15">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXLabel>
                <FXLabel fx:id="size" fontSize="10" style="-fx-text-fill: #c0c0c0">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXLabel>
                <FXLabel prefHeight="24" text="%base.binary" style="-fx-text-fill: green" fx:id="binary" visible="false"
                         managed="false">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXLabel>
                <padding>
                    <Insets top="9"/>
                </padding>
            </FlexFlowPane>
            <RedisDataTextArea fontSize="12" fx:id="nodeData" flexHeight="100% - 32"
                               flexWidth="100% - 2" onKeyPressed="#onNodeDataKeyPressed"/>
        </FlexVBox>
    </FXTab>
    <fx:include fx:id="keyInfo" source="redisKeyInfoTabContent.fxml"/>
</FlexTabPane>
