<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import cn.oyzh.fx.plus.controls.FlexFlowPane?>-->
<!--<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>-->
<!--<?import cn.oyzh.fx.plus.controls.FlexVBox?>-->
<!--<?import cn.oyzh.fx.plus.controls.text.FXLabel?>-->
<!--<?import cn.oyzh.fx.plus.controls.tab.FXTab?>-->
<!--<?import cn.oyzh.easyredis.fx.RedisDataTextArea?>-->
<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.layout.FlowPane?>-->
<!--<?import cn.oyzh.easyredis.fx.RedisFormatComboBox?>-->
<!--<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>-->
<!--<FlexTabPane styleClass="root" tabClosingPolicy="UNAVAILABLE" side="RIGHT" flexWidth="100%"-->
<!--             flexHeight="100%"-->
<!--             rotateGraphic="true"-->
<!--             xmlns:fx="http://javafx.com/fxml/1"-->
<!--             fx:controller="cn.oyzh.easyredis.tabs.key.hylog.RedisHyLogKeyTabContent">-->
<!--    <FXTab text="数据">-->
<!--        <graphic>-->
<!--            <SVGGlyph initCursor="DEFAULT" url="/font/file-text.svg" size="13"/>-->
<!--        </graphic>-->
<!--        <FlexVBox fx:id="root" flexWidth="100%" flexHeight="100%">-->
<!--            <FlexFlowPane realHeight="32" flexWidth="100%">-->
<!--                <SVGGlyph fx:id="collect" tipText="收藏键" size="15"-->
<!--                          onMousePrimaryClicked="#collect"-->
<!--                          url="/font/star-l.svg">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5"/>-->
<!--                    </FlowPane.margin>-->
<!--                </SVGGlyph>-->
<!--                <SVGGlyph visible="false" managed="false" fx:id="unCollect" tipText="取消收藏键" size="15"-->
<!--                          onMousePrimaryClicked="#unCollect"-->
<!--                          url="/font/star.svg">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5"/>-->
<!--                    </FlowPane.margin>-->
<!--                </SVGGlyph>-->
<!--                <SVGGlyph tipText="刷新键(F5)" size="15" onMousePrimaryClicked="#reloadData"-->
<!--                          url="/font/reload.svg">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5"/>-->
<!--                    </FlowPane.margin>-->
<!--                </SVGGlyph>-->
<!--                <SVGGlyph tipText="重命名键" size="16"-->
<!--                          onMousePrimaryClicked="#renameNode" url="/font/edit-square.svg">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5"/>-->
<!--                    </FlowPane.margin>-->
<!--                </SVGGlyph>-->
<!--                <SVGGlyph tipText="删除键" size="16"-->
<!--                          onMousePrimaryClicked="#deleteNode" url="/font/delete.svg">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5"/>-->
<!--                    </FlowPane.margin>-->
<!--                </SVGGlyph>-->
<!--                <SVGGlyph tipText="复制键信息" size="16"-->
<!--                          onMousePrimaryClicked="#copyKeyInfo" url="/font/copy-path.svg">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5"/>-->
<!--                    </FlowPane.margin>-->
<!--                </SVGGlyph>-->
<!--                <FXLabel fx:id="ttl" tipText="TTL（剩余到期时间），单位秒，-1代表永不过期，点击可编辑" fontSize="12"-->
<!--                         onMousePrimaryClicked="#ttlUpdate">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5"/>-->
<!--                    </FlowPane.margin>-->
<!--                </FXLabel>-->
<!--                <FXLabel tipText="键加载时间" fx:id="loadTime"-->
<!--                         style="-fx-fill: #009933;-fx-text-fill:#009933" maxWidth="80" realHeight="15">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5"/>-->
<!--                    </FlowPane.margin>-->
<!--                </FXLabel>-->
<!--                <SVGGlyph tipText="添加元素" size="16" onMousePrimaryClicked="#addRow" url="/font/add.svg">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5"/>-->
<!--                    </FlowPane.margin>-->
<!--                </SVGGlyph>-->
<!--                <RedisFormatComboBox prefHeight="22" fontSize="9" initIndex="2" tipText="格式" fx:id="format">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5" top="-4"/>-->
<!--                    </FlowPane.margin>-->
<!--                </RedisFormatComboBox>-->
<!--                <FXLabel fx:id="count" tipText="元素统计值" fontSize="12">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5"/>-->
<!--                    </FlowPane.margin>-->
<!--                </FXLabel>-->
<!--                <FXLabel fx:id="size" fontSize="10" style="-fx-text-fill: #c0c0c0">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5"/>-->
<!--                    </FlowPane.margin>-->
<!--                </FXLabel>-->
<!--                <FXLabel fontSize="10" text="[二进制]" style="-fx-text-fill: green">-->
<!--                    <FlowPane.margin>-->
<!--                        <Insets left="5"/>-->
<!--                    </FlowPane.margin>-->
<!--                </FXLabel>-->
<!--                <padding>-->
<!--                    <Insets top="9"/>-->
<!--                </padding>-->
<!--            </FlexFlowPane>-->
<!--            <RedisDataTextArea editable="false" fontSize="12" fx:id="nodeData" flexHeight="100% - 32"-->
<!--                               flexWidth="100% - 2"/>-->
<!--        </FlexVBox>-->
<!--    </FXTab>-->
<!--    <fx:include fx:id="keyInfo" source="redisKeyInfoTabContent.fxml"/>-->
<!--</FlexTabPane>-->
