<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyredis.fx.LatitudeField?>
<?import cn.oyzh.easyredis.fx.LongitudeField?>
<?import cn.oyzh.easyredis.fx.RedisDataTextArea?>
<?import cn.oyzh.easyredis.fx.RedisFormatComboBox?>
<?import cn.oyzh.fx.plus.controls.digital.DecimalTextField?>
<?import cn.oyzh.fx.plus.controls.FlexFlowPane?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.page.PageBox?>
<?import cn.oyzh.fx.plus.controls.pane.FlexTitledPane?>
<?import cn.oyzh.fx.plus.controls.svg.AddFillSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.ClearSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.CollectSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.CopySVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.DeleteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.PasteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RedoSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RenameSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.SaveSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.UnCollectSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.UndoSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.plus.controls.svg.FileSVGGlyph?>
<FlexTabPane styleClass="root" tabClosingPolicy="UNAVAILABLE" side="RIGHT" flexWidth="100%"
             flexHeight="100%"
             rotateGraphic="true"
             xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="cn.oyzh.easyredis.tabs.key.zset.RedisZSetKeyTabContent">
    <FXTab text="%base.data">
        <graphic>
            <FileSVGGlyph initCursor="DEFAULT" size="13"/>
        </graphic>
        <FlexVBox fx:id="root" flexWidth="100%" flexHeight="100%">
            <FlexFlowPane realHeight="32" flexWidth="100%">
                <CollectSVGGlyph fx:id="collect" size="15" onMousePrimaryClicked="#collect">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </CollectSVGGlyph>
                <UnCollectSVGGlyph visible="false" managed="false" fx:id="unCollect" size="15"
                                   onMousePrimaryClicked="#unCollect">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </UnCollectSVGGlyph>
                <RefreshSVGGlyph tipText="%base.refreshTip1" size="15" onMousePrimaryClicked="#reloadNode">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </RefreshSVGGlyph>
                <RenameSVGGlyph size="16" onMousePrimaryClicked="#renameNode">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </RenameSVGGlyph>
                <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteNode">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </DeleteSVGGlyph>
                <CopySVGGlyph size="16" onMousePrimaryClicked="#copyKeyInfo">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </CopySVGGlyph>
                <FXLabel fx:id="ttl" tipText="%redis.key.ttlTip1" fontSize="12"
                         onMousePrimaryClicked="#ttlUpdate">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXLabel>
                <FXLabel fx:id="loadTime"
                         style="-fx-fill: #009933;-fx-text-fill:#009933" maxWidth="80" realHeight="15">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXLabel>
                <AddFillSVGGlyph size="16" onMousePrimaryClicked="#addRow" >
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </AddFillSVGGlyph>
                <FXToggleSwitch fx:id="reverseView" onMouseClicked="#reverseView" selectedText="%base.geocoordinates"
                                unselectedText="%base.zset">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXToggleSwitch>
                <ClearableTextField fx:id="filter" tipText="%base.filterKWTip" realHeight="22">
                    <FlowPane.margin>
                        <Insets left="5" top="-5"/>
                    </FlowPane.margin>
                </ClearableTextField>
                <PageBox fx:id="pagePane" realHeight="22" onFirstClicked="#firstPage" onLastClicked="#lastPage"
                         onPrevClicked="#prevPage" onNextClicked="#nextPage" realWidth="350">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </PageBox>
                <padding>
                    <Insets top="9"/>
                </padding>
            </FlexFlowPane>
            <FlexTableView focusTraversable="true" flexWidth="100% - 2" realHeight="335" fx:id="listTable"
                           fixedCellSize="30">
                <columns>
                    <FlexTableColumn flexWidth="12%" fx:id="index" text="%base.No"/>
                    <FlexTableColumn flexWidth="46%" fx:id="value" text="%base.name"/>
                    <FlexTableColumn flexWidth="30%" fx:id="score" visible="false" text="%base.score"/>
                    <FlexTableColumn flexWidth="25%" fx:id="longitude" visible="false" text="%base.longitude"/>
                    <FlexTableColumn flexWidth="25%" fx:id="latitude" visible="false" text="%base.latitude"/>
                    <FlexTableColumn flexWidth="12% - 20" fx:id="action" text="%base.action" sortable="false"/>
                </columns>
            </FlexTableView>
            <FlexFlowPane disable="true" realHeight="32" flexWidth="100%" fx:id="dataAction">
                <SaveSVGGlyph fx:id="saveNodeData" disable="true" tipText="%base.saveTip1" size="16"
                              onMousePrimaryClicked="#saveNodeData">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SaveSVGGlyph>
                <UndoSVGGlyph disable="true" fx:id="dataUndo" tipText="%base.undoTip1" size="16"
                              onMousePrimaryClicked="#dataUndo">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </UndoSVGGlyph>
                <RedoSVGGlyph disable="true" fx:id="dataRedo" tipText="%base.redoTip1" size="16"
                              onMousePrimaryClicked="#dataRedo">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </RedoSVGGlyph>
                <PasteSVGGlyph sizeStr="14,16" onMousePrimaryClicked="#pasteData" tipText="%base.pasteTip1">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </PasteSVGGlyph>
                <ClearSVGGlyph size="16" onMousePrimaryClicked="#clearData">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </ClearSVGGlyph>
                <CopySVGGlyph size="16" onMousePrimaryClicked="#copyRow">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </CopySVGGlyph>
                <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteRow">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </DeleteSVGGlyph>
                <RedisFormatComboBox prefHeight="22" fontSize="9" initIndex="0" tipText="%base.format" fx:id="format"
                                     realWidth="120">
                    <FlowPane.margin>
                        <Insets left="5" top="-4"/>
                    </FlowPane.margin>
                </RedisFormatComboBox>
                <padding>
                    <Insets top="9"/>
                </padding>
            </FlexFlowPane>
            <FlexTitledPane flexWidth="100%" realHeight="50" fx:id="scoreBox" text="%base.score" collapsible="false">
                <DecimalTextField scaleLen="10" flexHeight="100%" flexWidth="100%" fx:id="scoreVal"
                                  tipText="%base.score" value="0" step="5"
                                  disable="true" onKeyPressed="#onNodeDataKeyPressed">
                </DecimalTextField>
            </FlexTitledPane>
            <FlexTitledPane flexWidth="100%" realHeight="50" fx:id="longitudeBox" text="%base.longitude" visible="false"
                            managed="false" collapsible="false">
                <LongitudeField scaleLen="10" flexHeight="100%" flexWidth="100%" fx:id="longitudeVal"
                                tipText="%base.longitude" value="0" step="5" onKeyPressed="#onNodeDataKeyPressed">
                </LongitudeField>
            </FlexTitledPane>
            <FlexTitledPane flexWidth="100%" realHeight="50" fx:id="latitudeBox" text="%base.latitude" visible="false"
                            managed="false" collapsible="false">
                <LatitudeField scaleLen="10" flexHeight="100%" flexWidth="100%" fx:id="latitudeVal"
                               tipText="%base.latitude" value="0" step="5" onKeyPressed="#onNodeDataKeyPressed">
                </LatitudeField>
            </FlexTitledPane>
            <FlexTitledPane flexWidth="100%" flexHeight="100% - 450" fx:id="dataBox" text="%base.member"
                            collapsible="false">
                <RedisDataTextArea disable="true" fontSize="12" fx:id="nodeData" flexHeight="100%"
                                   flexWidth="100%" onKeyPressed="#onNodeDataKeyPressed">
                    <HBox.margin>
                        <Insets top="5"/>
                    </HBox.margin>
                </RedisDataTextArea>
            </FlexTitledPane>
        </FlexVBox>
    </FXTab>
    <fx:include fx:id="keyInfo" source="redisKeyInfoTabContent.fxml"/>
</FlexTabPane>
