<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.gui.page.PageBox?>
<?import cn.oyzh.fx.gui.svg.glyph.AddFillSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CollectSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RenameKeySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.UnCollectSVGGlyph?>
<?import cn.oyzh.fx.gui.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.FlexFlowPane?>
<?import cn.oyzh.fx.plus.controls.FXSeparator?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import cn.oyzh.fx.plus.controls.textfield.ReadOnlyTextField?>
<?import cn.oyzh.fx.rich.richtextfx.data.RichDataTextAreaPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<FlexVBox flexWidth="100%" flexHeight="100%" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.tabs.key.stream.RedisStreamKeyTab.RedisStreamKeyTabController">
    <FlexFlowPane realHeight="32" flexWidth="100%">
        <CollectSVGGlyph fx:id="collect" size="15" onMousePrimaryClicked="#collect">
            <FlowPane.margin>
                <Insets left="5"/>
            </FlowPane.margin>
        </CollectSVGGlyph>
        <UnCollectSVGGlyph visible="false" managed="false" fx:id="unCollect" size="15"
                           onMousePrimaryClicked="#unCollect">
            <FlowPane.margin>
                <Insets left="5"/>
            </FlowPane.margin>
        </UnCollectSVGGlyph>
        <RefreshSVGGlyph tipText="%base.refreshTip1" size="15" onMousePrimaryClicked="#reloadNode">
            <FlowPane.margin>
                <Insets left="5"/>
            </FlowPane.margin>
        </RefreshSVGGlyph>
        <RenameKeySVGGlyph size="16" onMousePrimaryClicked="#renameKey">
            <FlowPane.margin>
                <Insets left="5"/>
            </FlowPane.margin>
        </RenameKeySVGGlyph>
        <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteNode">
            <FlowPane.margin>
                <Insets left="5"/>
            </FlowPane.margin>
        </DeleteSVGGlyph>
        <CopySVGGlyph size="16" onMousePrimaryClicked="#copyKeyInfo">
            <FlowPane.margin>
                <Insets left="5"/>
            </FlowPane.margin>
        </CopySVGGlyph>
        <FXLabel fx:id="ttl" tipText="%redis.key.ttlTip1" fontSize="11"
                 onMousePrimaryClicked="#ttlUpdate">
            <FlowPane.margin>
                <Insets left="5"/>
            </FlowPane.margin>
        </FXLabel>
        <FXLabel fx:id="loadTime" fontSize="11" style="-fx-fill: #009933;-fx-text-fill:#009933" maxWidth="80"
                 realHeight="15">
            <FlowPane.margin>
                <Insets left="5"/>
            </FlowPane.margin>
        </FXLabel>
        <AddFillSVGGlyph size="16" onMousePrimaryClicked="#addRow">
            <FlowPane.margin>
                <Insets left="5"/>
            </FlowPane.margin>
        </AddFillSVGGlyph>
        <ClearableTextField fx:id="filter" tipText="%base.filterKWTip" realHeight="22" prefWidth="200">
            <FlowPane.margin>
                <Insets left="5" top="-5"/>
            </FlowPane.margin>
        </ClearableTextField>
        <PageBox fx:id="pagePane" realHeight="22" onFirstClicked="#firstPage" onLastClicked="#lastPage"
                 onPrevClicked="#prevPage" onNextClicked="#nextPage" prefWidth="370">
            <FlowPane.margin>
                <Insets left="5"/>
            </FlowPane.margin>
        </PageBox>
        <padding>
            <Insets top="9"/>
        </padding>
    </FlexFlowPane>
    <FlexTableView focusTraversable="true" flexWidth="100% - 2" realHeight="335" fx:id="listTable"
                   fixedCellSize="30">
        <columns>
            <FlexTableColumn flexWidth="10%" fx:id="index" text="%base.No"/>
            <FlexTableColumn flexWidth="25%" fx:id="id" text="%base.id"/>
            <FlexTableColumn flexWidth="55%" fx:id="value" text="%base.content"/>
            <FlexTableColumn flexWidth="10% - 10" fx:id="action" text="%base.action" sortable="false"/>
        </columns>
    </FlexTableView>
    <FXSeparator text="%base.content" flexWidth="100%">
        <VBox.margin>
            <Insets top="5"/>
        </VBox.margin>
    </FXSeparator>
    <FlexFlowPane disable="true" realHeight="30" flexWidth="100%" fx:id="dataAction">
        <CopySVGGlyph size="16" onMousePrimaryClicked="#copyRow">
            <FlowPane.margin>
                <Insets left="5"/>
            </FlowPane.margin>
        </CopySVGGlyph>
        <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteRow">
            <FlowPane.margin>
                <Insets left="5"/>
            </FlowPane.margin>
        </DeleteSVGGlyph>
    </FlexFlowPane>
    <RichDataTextAreaPane editable="false" dataType="JSON" disable="true" fontSize="11" fx:id="nodeData"
                          flexHeight="100% - 505"
                          flexWidth="100%">
    </RichDataTextAreaPane>
    <FXSeparator text="%base.id" flexWidth="100%">
        <VBox.margin>
            <Insets top="5"/>
        </VBox.margin>
    </FXSeparator>
    <ReadOnlyTextField disable="true" realHeight="25" flexWidth="100%" fx:id="streamID"/>
</FlexVBox>
