<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyredis.fx.LatitudeField?>
<?import cn.oyzh.easyredis.fx.LongitudeField?>
<?import cn.oyzh.easyredis.fx.RedisFormatComboBox?>
<?import cn.oyzh.fx.plus.controls.button.FXButton?>
<?import cn.oyzh.fx.plus.controls.FlexFlowPane?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.page.PageBox?>
<?import cn.oyzh.fx.plus.controls.pane.FlexTitledPane?>
<?import cn.oyzh.fx.plus.controls.svg.AddFillSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.ClearSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.CollectSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.CopySVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.DeleteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.FileSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.PasteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RedoSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RenameKeySVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.SaveSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.UnCollectSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.UndoSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.rich.data.RichDataPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.plus.controls.svg.ReverseSVGGlyph?>
<FlexTabPane styleClass="root" tabClosingPolicy="UNAVAILABLE" side="RIGHT" flexWidth="100%"
             flexHeight="100%"
             rotateGraphic="true"
             xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="cn.oyzh.easyredis.tabs.key.geo.RedisGEOKeyTabContent">
    <FXTab text="%base.data">
        <graphic>
            <FileSVGGlyph initCursor="DEFAULT" size="13"/>
        </graphic>
        <FlexVBox fx:id="root" flexWidth="100%" flexHeight="100%">
            <FlexFlowPane realHeight="32" flexWidth="100%">
                <CollectSVGGlyph fx:id="collect" size="15" onMousePrimaryClicked="#collect">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </CollectSVGGlyph>
                <UnCollectSVGGlyph visible="false" managed="false" fx:id="unCollect" size="15"
                                   onMousePrimaryClicked="#unCollect">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </UnCollectSVGGlyph>
                <RefreshSVGGlyph tipText="%base.refreshTip1" size="15" onMousePrimaryClicked="#reloadNode">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </RefreshSVGGlyph>
                <RenameKeySVGGlyph size="16" onMousePrimaryClicked="#renameKey">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </RenameKeySVGGlyph>
                <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteNode">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </DeleteSVGGlyph>
                <CopySVGGlyph size="16" onMousePrimaryClicked="#copyKeyInfo">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </CopySVGGlyph>
                <FXLabel fx:id="ttl" tipText="%redis.key.ttlTip1" fontSize="11"
                         onMousePrimaryClicked="#ttlUpdate">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXLabel>
                <FXLabel fx:id="loadTime" fontSize="11" style="-fx-fill: #009933;-fx-text-fill:#009933" maxWidth="80"
                         realHeight="15">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXLabel>
                <AddFillSVGGlyph size="16" onMousePrimaryClicked="#addRow">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </AddFillSVGGlyph>
                <ClearableTextField fx:id="filter" tipText="%base.filterKWTip" realHeight="22" prefWidth="200">
                    <FlowPane.margin>
                        <Insets left="5" top="-5"/>
                    </FlowPane.margin>
                </ClearableTextField>
                <PageBox fx:id="pagePane" realHeight="22" onFirstClicked="#firstPage" onLastClicked="#lastPage"
                         onPrevClicked="#prevPage" onNextClicked="#nextPage" realWidth="350">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </PageBox>
                <ReverseSVGGlyph onMousePrimaryClicked="#reverseView" tipText="%redis.key.tip7" size="16">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </ReverseSVGGlyph>
                <padding>
                    <Insets top="9"/>
                </padding>
            </FlexFlowPane>
            <FlexTableView focusTraversable="true" flexWidth="100% - 2" realHeight="335" fx:id="listTable"
                           fixedCellSize="30">
                <columns>
                    <FlexTableColumn flexWidth="10%" fx:id="index" text="%base.No"/>
                    <FlexTableColumn flexWidth="30%" fx:id="coordinate" text="%base.name"/>
                    <FlexTableColumn flexWidth="25%" fx:id="longitude" text="%base.longitude"/>
                    <FlexTableColumn flexWidth="25%" fx:id="latitude" text="%base.latitude"/>
                    <FlexTableColumn flexWidth="10% - 20" fx:id="action" text="%base.action" sortable="false"/>
                </columns>
            </FlexTableView>
            <FlexFlowPane disable="true" realHeight="32" flexWidth="100%" fx:id="dataAction">
                <SaveSVGGlyph fx:id="saveNodeData" disable="true" tipText="%base.saveTip1" size="16"
                              onMousePrimaryClicked="#saveKeyData">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SaveSVGGlyph>
                <UndoSVGGlyph disable="true" fx:id="dataUndo" tipText="%base.undoTip1" size="16"
                              onMousePrimaryClicked="#dataUndo">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </UndoSVGGlyph>
                <RedoSVGGlyph disable="true" fx:id="dataRedo" tipText="%base.redoTip1" size="16"
                              onMousePrimaryClicked="#dataRedo">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </RedoSVGGlyph>
                <PasteSVGGlyph sizeStr="14,16" onMousePrimaryClicked="#pasteData" tipText="%base.pasteTip1">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </PasteSVGGlyph>
                <ClearSVGGlyph size="16" onMousePrimaryClicked="#clearData">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </ClearSVGGlyph>
                <CopySVGGlyph size="16" onMousePrimaryClicked="#copyRow">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </CopySVGGlyph>
                <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteRow">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </DeleteSVGGlyph>
                <RedisFormatComboBox prefHeight="22" fontSize="9" initIndex="0" tipText="%base.format" fx:id="format"
                                     realWidth="120">
                    <FlowPane.margin>
                        <Insets left="5" top="-4"/>
                    </FlowPane.margin>
                </RedisFormatComboBox>
                <padding>
                    <Insets top="9"/>
                </padding>
            </FlexFlowPane>
            <FlexTitledPane flexWidth="100%" realHeight="50" text="%base.longitude" collapsible="false">
                <LongitudeField scaleLen="5" flexHeight="100%" flexWidth="100% - 10" fx:id="longitudeVal"
                                tipText="%base.longitude" value="0" step="5" onKeyPressed="#onNodeDataKeyPressed">
                </LongitudeField>
            </FlexTitledPane>
            <FlexTitledPane flexWidth="100%" realHeight="50" text="%base.latitude" collapsible="false">
                <LatitudeField scaleLen="5" flexHeight="100%" flexWidth="100% - 10" fx:id="latitudeVal"
                               tipText="%base.latitude" value="0" step="5" onKeyPressed="#onNodeDataKeyPressed">
                </LatitudeField>
            </FlexTitledPane>
            <FlexTitledPane flexWidth="100%" flexHeight="100% - 500" text="%base.coordinates"
                            collapsible="false">
                <RichDataPane disable="true" fontSize="11" fx:id="nodeData" flexHeight="100%"
                              flexWidth="100%" onKeyPressed="#onNodeDataKeyPressed">
                    <HBox.margin>
                        <Insets top="5"/>
                    </HBox.margin>
                </RichDataPane>
            </FlexTitledPane>
        </FlexVBox>
    </FXTab>
    <fx:include fx:id="keyInfo" source="redisKeyInfoTabContent.fxml"/>
</FlexTabPane>
