<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyredis.fx.LatitudeField?>
<?import cn.oyzh.easyredis.fx.LongitudeField?>
<?import cn.oyzh.easyredis.fx.RedisDataTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.fx.plus.controls.FlexFlowPane?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.PagePane?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<FlexTabPane styleClass="panel,panel-primary" flexWidth="100%" flexHeight="100%" xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="cn.oyzh.easyredis.tabs.key.geo.RedisGEOKeyTabContent" side="RIGHT">
    <FXTab text="键数据">
        <graphic>
            <SVGGlyph initCursor="DEFAULT" url="/font/file-text.svg" size="13"/>
        </graphic>
        <FlexVBox fx:id="root" flexWidth="100%" flexHeight="100%">
            <FlexFlowPane realHeight="32" flexWidth="100%">
                <SVGGlyph fx:id="collect" tipText="收藏键" size="15"
                          onMousePrimaryClicked="#collect"
                          url="/font/star-l.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph visible="false" managed="false" fx:id="unCollect" tipText="取消收藏键" size="15"
                          onMousePrimaryClicked="#unCollect"
                          url="/font/star.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph tipText="刷新键(F5)" size="15" onMousePrimaryClicked="#reloadNode"
                          url="/font/reload.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph tipText="重命名键" size="16"
                          onMousePrimaryClicked="#renameNode" url="/font/edit-square.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph tipText="删除键" size="16"
                          onMousePrimaryClicked="#deleteNode" url="/font/delete.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph tipText="复制键信息" size="16"
                          onMousePrimaryClicked="#copyNodeInfo" url="/font/copy-path.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <FXLabel fx:id="ttl" tipText="TTL（剩余到期时间），单位秒，-1代表永不过期" fontSize="16"
                         onMousePrimaryClicked="#ttlUpdate">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXLabel>
                <SVGGlyph tipText="添加元素" size="16" onMousePrimaryClicked="#addRow" url="/font/add.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <FlexCheckBox onAction="#showZSET" tipText="以地理坐标(ZSET)方式显示" text="显示为有序集合">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FlexCheckBox>
                <ClearableTextField fx:id="filter" tipText="请输入过滤内容" realHeight="25">
                    <FlowPane.margin>
                        <Insets left="5" top="-5"/>
                    </FlowPane.margin>
                </ClearableTextField>
                <PagePane fx:id="pagePane" iconSize="14" onFirstClicked="#firstPage" onLastClicked="#lastPage"
                          onPrevClicked="#prevPage" onNextClicked="#nextPage">
                    <FlowPane.margin>
                        <Insets left="5" top="2"/>
                    </FlowPane.margin>
                </PagePane>
                <padding>
                    <Insets top="9"/>
                </padding>
            </FlexFlowPane>
            <FlexTableView focusTraversable="true" flexWidth="100% - 2" realHeight="335" fx:id="listTable"
                           fixedCellSize="30">
                <columns>
                    <FlexTableColumn flexWidth="10%" fx:id="index" text="编号"/>
                    <FlexTableColumn flexWidth="30%" fx:id="value" text="坐标名称"/>
                    <FlexTableColumn flexWidth="25%" fx:id="longitude" text="经度"/>
                    <FlexTableColumn flexWidth="25%" fx:id="latitude" text="纬度"/>
                    <FlexTableColumn flexWidth="10% - 6" fx:id="action" text="操作" sortable="false"/>
                </columns>
            </FlexTableView>
            <FlexFlowPane disable="true" realHeight="32" flexWidth="100%" fx:id="dataAction">
                <SVGGlyph fx:id="saveNodeData" disable="true" tipText="保存(Ctrl+S)" size="16"
                          onMousePrimaryClicked="#saveNodeData"
                          url="/font/save.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph disable="true" fx:id="dataUndo" tipText="撤销(Ctrl+Z)" size="16"
                          onMousePrimaryClicked="#dataUndo"
                          url="/font/data_revoke.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph disable="true" fx:id="dataRedo" tipText="重做(Ctrl+Y)" size="16"
                          onMousePrimaryClicked="#dataRedo"
                          url="/font/data_redo.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/file-paste.svg" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                          tipText="粘贴(Ctrl+V)">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/clear.svg" size="16" onMousePrimaryClicked="#clearData" tipText="清空数据">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph tipText="复制行数据" size="16"
                          onMousePrimaryClicked="#copyRow" url="/font/copy-path.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph tipText="删除行" size="16"
                          onMousePrimaryClicked="#deleteRow" url="/font/delete.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <padding>
                    <Insets top="9"/>
                </padding>
            </FlexFlowPane>
            <RedisDataTextArea disable="true" fontSize="12" fx:id="nodeData" flexHeight="100% - 475"
                               flexWidth="100% - 2" onKeyPressed="#onNodeDataKeyPressed">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
            </RedisDataTextArea>
            <FlexHBox flexWidth="100%" realHeight="30">
                <FXLabel realWidth="40" text="经度：">
                    <HBox.margin>
                        <Insets left="5" top="15"/>
                    </HBox.margin>
                </FXLabel>
                <LongitudeField flexWidth="100% - 50" fx:id="longitudeVal" tipText="经度(score)" value="0" step="5">
                    <HBox.margin>
                        <Insets top="5"/>
                    </HBox.margin>
                </LongitudeField>
                <HBox.margin>
                    <Insets top="5"/>
                </HBox.margin>
            </FlexHBox>
            <FlexHBox flexWidth="100%" realHeight="30">
                <FXLabel realWidth="40" text="纬度：">
                    <HBox.margin>
                        <Insets left="5" top="15"/>
                    </HBox.margin>
                </FXLabel>
                <LatitudeField flexWidth="100% - 50" fx:id="latitudeVal" tipText="维度(score)" value="0" step="5">
                    <HBox.margin>
                        <Insets top="5"/>
                    </HBox.margin>
                </LatitudeField>
                <HBox.margin>
                    <Insets top="5"/>
                </HBox.margin>
            </FlexHBox>
        </FlexVBox>
    </FXTab>
    <fx:include fx:id="keyInfo" source="redisKeyInfoTabContent.fxml"/>
</FlexTabPane>
