<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import cn.oyzh.fx.gui.page.PageBox?>-->
<!--<?import cn.oyzh.fx.gui.svg.glyph.AddSVGGlyph?>-->
<!--<?import cn.oyzh.fx.gui.svg.glyph.ClearSVGGlyph?>-->
<!--<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>-->
<!--<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>-->
<!--<?import cn.oyzh.fx.gui.svg.glyph.PasteSVGGlyph?>-->
<!--<?import cn.oyzh.fx.gui.svg.glyph.RedoSVGGlyph?>-->
<!--<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>-->
<!--<?import cn.oyzh.fx.gui.svg.glyph.RenameKeySVGGlyph?>-->
<!--<?import cn.oyzh.fx.gui.svg.glyph.SaveSVGGlyph?>-->
<!--<?import cn.oyzh.fx.gui.svg.glyph.UndoSVGGlyph?>-->
<!--<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>-->
<!--<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>-->
<!--<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>-->
<!--<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>-->
<!--<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>-->
<!--<?import cn.oyzh.fx.rich.richtextfx.data.RichDataTextAreaPane?>-->
<!--<?import cn.oyzh.fx.rich.richtextfx.data.RichDataTypeComboBox?>-->
<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.layout.HBox?>-->
<!--<?import javafx.scene.layout.VBox?>-->
<!--<FlexVBox flexWidth="100%" flexHeight="100%" xmlns:fx="http://javafx.com/fxml/1"-->
<!--          fx:controller="cn.oyzh.easyredis.tabs.key.RedisSetKeyTabController">-->
<!--    <FlexHBox realHeight="30" flexWidth="100%">-->
<!--        &lt;!&ndash; <CollectSVGGlyph fx:id="collect" size="15" onMousePrimaryClicked="#collect"> &ndash;&gt;-->
<!--        &lt;!&ndash;     <HBox.margin> &ndash;&gt;-->
<!--        &lt;!&ndash;         <Insets left="5"/> &ndash;&gt;-->
<!--        &lt;!&ndash;     </HBox.margin> &ndash;&gt;-->
<!--        &lt;!&ndash; </CollectSVGGlyph> &ndash;&gt;-->
<!--        &lt;!&ndash; <UnCollectSVGGlyph visible="false" managed="false" fx:id="unCollect" size="15" &ndash;&gt;-->
<!--        &lt;!&ndash;                    onMousePrimaryClicked="#unCollect"> &ndash;&gt;-->
<!--        &lt;!&ndash;     <HBox.margin> &ndash;&gt;-->
<!--        &lt;!&ndash;         <Insets left="5"/> &ndash;&gt;-->
<!--        &lt;!&ndash;     </HBox.margin> &ndash;&gt;-->
<!--        &lt;!&ndash; </UnCollectSVGGlyph> &ndash;&gt;-->
<!--        <RefreshSVGGlyph tipText="%base.refreshTip1" size="15" onMousePrimaryClicked="#reloadKey">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5"/>-->
<!--            </HBox.margin>-->
<!--        </RefreshSVGGlyph>-->
<!--        <RenameKeySVGGlyph size="16" onMousePrimaryClicked="#renameKey">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5"/>-->
<!--            </HBox.margin>-->
<!--        </RenameKeySVGGlyph>-->
<!--        <CopySVGGlyph size="16" onMousePrimaryClicked="#copyKey">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5"/>-->
<!--            </HBox.margin>-->
<!--        </CopySVGGlyph>-->
<!--        <ClearableTextField fx:id="filter" tipText="%base.filterKWTip" realHeight="22" prefWidth="200">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5" top="-5"/>-->
<!--            </HBox.margin>-->
<!--        </ClearableTextField>-->
<!--        <padding>-->
<!--            <Insets top="7"/>-->
<!--        </padding>-->
<!--    </FlexHBox>-->
<!--    <FlexTableView flexWidth="100% - 4" realHeight="295" fx:id="listTable"-->
<!--                   fixedCellSize="25">-->
<!--        <columns>-->
<!--            <FlexTableColumn flexWidth="100% - 12" text="%base.member" valueName="value"/>-->
<!--        </columns>-->
<!--        <VBox.margin>-->
<!--            <Insets left="2"/>-->
<!--        </VBox.margin>-->
<!--    </FlexTableView>-->
<!--    <FlexHBox realHeight="24">-->
<!--        <CopySVGGlyph size="16" onMousePrimaryClicked="#copyRow">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5" top="5"/>-->
<!--            </HBox.margin>-->
<!--        </CopySVGGlyph>-->
<!--        <AddSVGGlyph size="16" onMousePrimaryClicked="#addRow">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5" top="5"/>-->
<!--            </HBox.margin>-->
<!--        </AddSVGGlyph>-->
<!--        <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteRow">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5" top="5"/>-->
<!--            </HBox.margin>-->
<!--        </DeleteSVGGlyph>-->
<!--        <PageBox fx:id="pagePane" realHeight="22" onFirstClicked="#firstPage" onLastClicked="#lastPage"-->
<!--                 onPrevClicked="#prevPage" onNextClicked="#nextPage" prefWidth="370">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5" top="4"/>-->
<!--            </HBox.margin>-->
<!--        </PageBox>-->
<!--    </FlexHBox>-->
<!--    <FlexHBox disable="true" realHeight="30" flexWidth="100%" fx:id="dataAction">-->
<!--        <RichDataTypeComboBox prefHeight="22" tipText="%base.format" fx:id="format">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5" top="5"/>-->
<!--            </HBox.margin>-->
<!--        </RichDataTypeComboBox>-->
<!--        <SaveSVGGlyph fx:id="saveNodeData" disable="true" tipText="%base.saveTip1" size="16"-->
<!--                      onMousePrimaryClicked="#saveKeyValue">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5" top="9"/>-->
<!--            </HBox.margin>-->
<!--        </SaveSVGGlyph>-->
<!--        <UndoSVGGlyph disable="true" fx:id="dataUndo" tipText="%base.undoTip1" size="16"-->
<!--                      onMousePrimaryClicked="#dataUndo">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5" top="9"/>-->
<!--            </HBox.margin>-->
<!--        </UndoSVGGlyph>-->
<!--        <RedoSVGGlyph disable="true" fx:id="dataRedo" tipText="%base.redoTip1" size="16"-->
<!--                      onMousePrimaryClicked="#dataRedo">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5" top="9"/>-->
<!--            </HBox.margin>-->
<!--        </RedoSVGGlyph>-->
<!--        <PasteSVGGlyph sizeStr="14,16" onMousePrimaryClicked="#pasteData" tipText="%base.pasteTip1">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5" top="9"/>-->
<!--            </HBox.margin>-->
<!--        </PasteSVGGlyph>-->
<!--        <ClearSVGGlyph size="16" onMousePrimaryClicked="#clearData">-->
<!--            <HBox.margin>-->
<!--                <Insets left="5" top="9"/>-->
<!--            </HBox.margin>-->
<!--        </ClearSVGGlyph>-->
<!--    </FlexHBox>-->
<!--    <RichDataTextAreaPane disable="true" fontSize="11" fx:id="nodeData" flexHeight="100% - 409"-->
<!--                          flexWidth="100% - 4" onKeyPressed="#onKeyDataKeyPressed">-->
<!--        <VBox.margin>-->
<!--            <Insets left="2"/>-->
<!--        </VBox.margin>-->
<!--    </RichDataTextAreaPane>-->
<!--    <fx:include fx:id="keyExtra" source="redisKeyExtra.fxml"/>-->
<!--</FlexVBox>-->
