<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyredis.fx.LatitudeField?>
<?import cn.oyzh.easyredis.fx.LongitudeField?>
<?import cn.oyzh.easyredis.fx.RedisDataTextArea?>
<?import cn.oyzh.easyredis.fx.RedisFormatComboBox?>
<?import cn.oyzh.fx.plus.controls.FlexFlowPane?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.PagePane?>
<?import cn.oyzh.fx.plus.controls.pane.FlexTitledPane?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.textfield.DecimalTextField?>
<?import cn.oyzh.fx.plus.controls.ToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<FlexTabPane styleClass="panel,panel-primary" tabClosingPolicy="UNAVAILABLE" side="RIGHT" flexWidth="100%"
             flexHeight="100%"
             rotateGraphic="true"
             xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="cn.oyzh.easyredis.tabs.key.zset.RedisZSetKeyTabContent">
    <FXTab text="数据">
        <graphic>
            <SVGGlyph initCursor="DEFAULT" url="/font/file-text.svg" size="13"/>
        </graphic>
        <FlexVBox fx:id="root" flexWidth="100%" flexHeight="100%">
            <FlexFlowPane realHeight="32" flexWidth="100%">
                <SVGGlyph fx:id="collect" tipText="收藏键" size="15"
                          onMousePrimaryClicked="#collect"
                          url="/font/star-l.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph visible="false" managed="false" fx:id="unCollect" tipText="取消收藏键" size="15"
                          onMousePrimaryClicked="#unCollect"
                          url="/font/star.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph tipText="刷新键(F5)" size="15" onMousePrimaryClicked="#reloadNode"
                          url="/font/reload.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph tipText="重命名键" size="16"
                          onMousePrimaryClicked="#renameNode" url="/font/edit-square.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph tipText="删除键" size="16"
                          onMousePrimaryClicked="#deleteNode" url="/font/delete.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph tipText="复制键信息" size="16"
                          onMousePrimaryClicked="#copyKeyInfo" url="/font/copy-path.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <FXLabel fx:id="ttl" tipText="TTL（剩余到期时间），单位秒，-1代表永不过期，点击可编辑" fontSize="16"
                         onMousePrimaryClicked="#ttlUpdate">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXLabel>
                <FXLabel tipText="键加载时间" fx:id="loadTime"
                         style="-fx-cursor: HAND;-fx-fill: #009933;-fx-text-fill:#009933" maxWidth="80" realHeight="15">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXLabel>
                <SVGGlyph tipText="添加成员" size="16" onMousePrimaryClicked="#addRow" url="/font/add.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <ToggleSwitch fx:id="reverseView" onMouseClicked="#reverseView" selectedText="地理坐标"
                              unselectedText="有序集合" realWidth="90">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </ToggleSwitch>
                <ClearableTextField fx:id="filter" tipText="请输入过滤内容" realHeight="25">
                    <FlowPane.margin>
                        <Insets left="5" top="-5"/>
                    </FlowPane.margin>
                </ClearableTextField>
                <PagePane fx:id="pagePane" iconSize="14" onFirstClicked="#firstPage" onLastClicked="#lastPage"
                          onPrevClicked="#prevPage" onNextClicked="#nextPage">
                    <FlowPane.margin>
                        <Insets left="5" top="2"/>
                    </FlowPane.margin>
                </PagePane>
                <padding>
                    <Insets top="9"/>
                </padding>
            </FlexFlowPane>
            <FlexTableView focusTraversable="true" flexWidth="100% - 2" realHeight="335" fx:id="listTable"
                           fixedCellSize="30">
                <columns>
                    <FlexTableColumn flexWidth="12%" fx:id="index" text="编号"/>
                    <FlexTableColumn flexWidth="46%" fx:id="value" text="成员名称"/>
                    <FlexTableColumn flexWidth="30%" fx:id="score" visible="false" text="分数"/>
                    <FlexTableColumn flexWidth="25%" fx:id="longitude" visible="false" text="经度"/>
                    <FlexTableColumn flexWidth="25%" fx:id="latitude" visible="false" text="纬度"/>
                    <FlexTableColumn flexWidth="12% - 20" fx:id="action" text="操作" sortable="false"/>
                </columns>
            </FlexTableView>
            <FlexFlowPane disable="true" realHeight="32" flexWidth="100%" fx:id="dataAction">
                <SVGGlyph fx:id="saveNodeData" disable="true" tipText="保存(Ctrl+S)" size="16"
                          onMousePrimaryClicked="#saveNodeData"
                          url="/font/save.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph disable="true" fx:id="dataUndo" tipText="撤销(Ctrl+Z)" size="16"
                          onMousePrimaryClicked="#dataUndo"
                          url="/font/data_revoke.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph disable="true" fx:id="dataRedo" tipText="重做(Ctrl+Y)" size="16"
                          onMousePrimaryClicked="#dataRedo"
                          url="/font/data_redo.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/file-paste.svg" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                          tipText="粘贴(Ctrl+V)">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph url="/font/clear.svg" size="16" onMousePrimaryClicked="#clearData" tipText="清空数据">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph tipText="复制成员" size="16"
                          onMousePrimaryClicked="#copyRow" url="/font/copy-path.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <SVGGlyph tipText="删除成员" size="16"
                          onMousePrimaryClicked="#deleteRow" url="/font/delete.svg">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <RedisFormatComboBox prefHeight="24" fontSize="10" initIndex="0" tipText="格式" fx:id="format">
                    <FlowPane.margin>
                        <Insets left="5" top="-4"/>
                    </FlowPane.margin>
                </RedisFormatComboBox>
                <padding>
                    <Insets top="9"/>
                </padding>
            </FlexFlowPane>
            <FlexTitledPane flexWidth="100%" realHeight="50" fx:id="scoreBox" text="分数" collapsible="false">
                <DecimalTextField scaleLen="10" flexHeight="100%" flexWidth="100%" fx:id="scoreVal"
                                  tipText="分数(score)" value="0" step="5"
                                  disable="true" onKeyPressed="#onNodeDataKeyPressed">
                </DecimalTextField>
            </FlexTitledPane>
            <FlexTitledPane flexWidth="100%" realHeight="50" fx:id="longitudeBox" text="经度" visible="false"
                            managed="false" collapsible="false">
                <LongitudeField scaleLen="10" flexHeight="100%" flexWidth="100%" fx:id="longitudeVal"
                                tipText="经度(longitude)" value="0" step="5" onKeyPressed="#onNodeDataKeyPressed">
                </LongitudeField>
            </FlexTitledPane>
            <FlexTitledPane flexWidth="100%" realHeight="50" fx:id="latitudeBox" text="纬度" visible="false"
                            managed="false" collapsible="false">
                <LatitudeField scaleLen="10" flexHeight="100%" flexWidth="100%" fx:id="latitudeVal"
                               tipText="纬度(latitude)" value="0" step="5" onKeyPressed="#onNodeDataKeyPressed">
                </LatitudeField>
            </FlexTitledPane>
            <FlexTitledPane flexWidth="100%" flexHeight="100% - 450" fx:id="dataBox" text="成员" collapsible="false">
                <RedisDataTextArea disable="true" fontSize="12" fx:id="nodeData" flexHeight="100%"
                                   flexWidth="100%" onKeyPressed="#onNodeDataKeyPressed">
                    <HBox.margin>
                        <Insets top="5"/>
                    </HBox.margin>
                </RedisDataTextArea>
            </FlexTitledPane>
        </FlexVBox>
    </FXTab>
    <fx:include fx:id="keyInfo" source="redisKeyInfoTabContent.fxml"/>
</FlexTabPane>
