<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.label.AboutSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.CollapseSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.ExpandSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.FilterSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.MigrationSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.QuitSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.SettingSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.TransportSVGLabel?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexHBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.controller.HeaderController" flexWidth="100%" realHeight="30">
    <FilterSVGLabel text="%base.filter" onMousePrimaryClicked="#filter" size="12">
        <HBox.margin>
            <Insets left="10" top="5" bottom="5"/>
        </HBox.margin>
    </FilterSVGLabel>
    <TransportSVGLabel onMousePrimaryClicked="#transport" size="12">
        <HBox.margin>
            <Insets left="10" top="5" bottom="5"/>
        </HBox.margin>
    </TransportSVGLabel>
    <TransportSVGLabel onMousePrimaryClicked="#transport1" size="12">
        <HBox.margin>
            <Insets left="10" top="5" bottom="5"/>
        </HBox.margin>
    </TransportSVGLabel>
    <SettingSVGLabel onMousePrimaryClicked="#setting" size="14">
        <HBox.margin>
            <Insets left="10" top="5" bottom="5"/>
        </HBox.margin>
    </SettingSVGLabel>
    <MigrationSVGLabel onMousePrimaryClicked="#migration" size="12">
        <HBox.margin>
            <Insets left="10" top="5" bottom="5"/>
        </HBox.margin>
    </MigrationSVGLabel>
    <AboutSVGLabel onMousePrimaryClicked="#about" size="14">
        <HBox.margin>
            <Insets left="10" top="5" bottom="5"/>
        </HBox.margin>
    </AboutSVGLabel>
    <CollapseSVGLabel fx:id="collapseTree" onMousePrimaryClicked="#collapseTree" size="12">
        <HBox.margin>
            <Insets left="10" top="5" bottom="5"/>
        </HBox.margin>
    </CollapseSVGLabel>
    <ExpandSVGLabel visible="false" managedBindVisible="true" fx:id="expandTree" onMousePrimaryClicked="#expandTree" size="12">
        <HBox.margin>
            <Insets left="10" top="5" bottom="5"/>
        </HBox.margin>
    </ExpandSVGLabel>
    <QuitSVGLabel onMousePrimaryClicked="#quit" size="12">
        <HBox.margin>
            <Insets left="10" top="5" bottom="5"/>
        </HBox.margin>
    </QuitSVGLabel>
</FlexHBox>
