<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.plus.controls.button.CancelButton?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.plus.controls.area.FlexTextArea?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.controller.row.RedisHyLogElementsAddController" realWidth="750"
          realHeight="550">
    <FlexHBox flexWidth="100%" flexHeight="100% - 95">
        <FXLabel text="元素" realHeight="30" realWidth="50" styleClass="accent">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </FXLabel>
        <FlexTextArea fx:id="rowValue" flexHeight="100% - 25" tipText="请输入统计元素，多个元素请换行区分"
                      flexWidth="100% - 100">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </FlexTextArea>
        <FlexVBox>
            <SVGGlyph url="/font/file-paste.svg" sizeStr="14,16" onMousePrimaryClicked="#pasteData"
                      tipText="粘贴数据">
                <VBox.margin>
                    <Insets left="5" top="10"/>
                </VBox.margin>
            </SVGGlyph>
            <SVGGlyph url="/font/clear.svg" size="16" onMousePrimaryClicked="#clearData"
                      tipText="清空数据">
                <VBox.margin>
                    <Insets left="5" top="10"/>
                </VBox.margin>
            </SVGGlyph>
        </FlexVBox>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#addRow">
            <HBox.margin>
                <Insets left="70" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
