<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.gui.svg.glyph.ClearSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.PasteSVGGlyph?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.gui.label.AccentLabel?>
<?import cn.oyzh.fx.plus.controls.text.area.FlexTextArea?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyredis.controller.row.RedisHyLogElementsAddController" realWidth="750"
          realHeight="550">
    <FlexHBox flexWidth="100%" flexHeight="100% - 95">
        <AccentLabel text="%base.element" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FlexTextArea fx:id="rowValue" flexHeight="100% - 25" tipText="%redis.key.tip6"
                      flexWidth="100% - 180">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </FlexTextArea>
        <FlexVBox>
            <PasteSVGGlyph sizeStr="14,16" onMousePrimaryClicked="#pasteData">
                <VBox.margin>
                    <Insets left="5" top="10"/>
                </VBox.margin>
            </PasteSVGGlyph>
            <ClearSVGGlyph size="16" onMousePrimaryClicked="#clearData">
                <VBox.margin>
                    <Insets left="5" top="10"/>
                </VBox.margin>
            </ClearSVGGlyph>
        </FlexVBox>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#addRow">
            <HBox.margin>
                <Insets left="100" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
