<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyredis.search.RedisNodeSearchTextField?>
<?import cn.oyzh.easyredis.search.RedisNodeSearchTypeComboBox?>
<?import cn.oyzh.easyredis.trees.keys.RedisKeysTreeView?>
<?import cn.oyzh.fx.gui.svg.glyph.PositioningSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.SortAscSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.SortDescSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexHBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1" flexWidth="100%" flexHeight="100%"
          fx:controller="cn.oyzh.easyredis.tabs.RedisKeysTab.RedisKeysTabController">
    <FlexVBox prefWidth="300" flexHeight="100%" fx:id="leftBox">
        <FlexHBox realHeight="32" flexWidth="100%">
            <RedisNodeSearchTypeComboBox initIndex="0" realHeight="24" realWidth="90" fx:id="searchType" >
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </RedisNodeSearchTypeComboBox>
            <RedisNodeSearchTextField onAction="#doSearch" onSearch="#doSearch" fx:id="searchKW" realHeight="24"
                                      flexWidth="100% - 105" maxLen="30">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </RedisNodeSearchTextField>
        </FlexHBox>
        <RedisKeysTreeView flexWidth="100%" fx:id="treeView" flexHeight="100% - 67">

        </RedisKeysTreeView>
        <FlexHBox flexWidth="100%" flexHeight="35">
            <SortAscSVGGlyph fx:id="sortAsc" size="15" onMousePrimaryClicked="#sortAsc">
                <HBox.margin>
                    <Insets left="5" top="10"/>
                </HBox.margin>
            </SortAscSVGGlyph>
            <SortDescSVGGlyph fx:id="sortDesc" size="15" visible="false" managed="false"
                              onMousePrimaryClicked="#sortDesc">
                <HBox.margin>
                    <Insets left="5" top="10"/>
                </HBox.margin>
            </SortDescSVGGlyph>
            <PositioningSVGGlyph size="17" onMousePrimaryClicked="#positionNode">
                <HBox.margin>
                    <Insets left="5" top="10"/>
                </HBox.margin>
            </PositioningSVGGlyph>
        </FlexHBox>
    </FlexVBox>
    <FlexTabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" side="RIGHT" flexWidth="100% - 305"
                 flexHeight="100%"
                 rotateGraphic="true" disable="true">
        <FXTab text="%base.data">
        </FXTab>
    </FlexTabPane>
</FlexHBox>
